absl-py==0.8.1
cachetools==3.1.1
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
gitdb2==2.0.6
GitPython==3.0.5
google-auth==1.7.2
google-auth-oauthlib==0.4.1
grpcio==1.25.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
jsonpickle==1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.0.3
munch==2.5.0
networkx==2.4
numpy==1.17.4
oauthlib==3.1.0
packaging==19.2
pandas==0.25.3
Pillow==6.2.1
protobuf==3.11.1
py-cpuinfo==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
sacred==0.8.1
scikit-image==0.15.0
scipy==1.3.3
six==1.13.0
smmap2==2.0.5
tensorboard==2.1.0
tensorboardX==1.9
torch==1.3.1
torchvision==0.4.2
tqdm==4.40.0
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
