method: grid
metric:
  goal: minimize
  name: holdout_matching_metric/balancing_error_att
name: Sweep started 08/10/2021 21:52:38
parameters:
  acic2016_exp_num:
    distribution: categorical
    values:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
  activation:
    distribution: constant
    value: leakyrelu
  alpha_focal:
    distribution: constant
    value: 0
  balancing_dim:
    distribution: constant
    value: 5
  batch_size:
    distribution: constant
    value: 100
  dataset:
    distribution: constant
    value: acic2016
  init_lr:
    distribution: constant
    value: 0.01
  model_type:
    distribution: constant
    value: simple_match_net
  n_epochs:
    distribution: constant
    value: 200
  n_hidden:
    distribution: constant
    value: 100
  n_layers:
    distribution: constant
    value: 2
  optimizer:
    distribution: constant
    value: sgd
  patience:
    distribution: constant
    value: 1000
  seed:
    distribution: categorical
    values:
    - 2000
    - 3000
    - 4000
    - 5000
    - 6000
    - 7000
    - 8000
    - 9000
    - 10000
    - 11000
  weight_decay:
    distribution: constant
    value: 0.01
