method: grid
metric:
  goal: minimize
  name: holdout_matching_metric/balancing_error_att
name: Sweep started 09/10/2021 14:59:41
parameters:
  activation:
    distribution: constant
    value: leakyrelu
  alpha_focal:
    distribution: constant
    value: 0
  balancing_dim:
    distribution: constant
    value: 5
  batch_size:
    distribution: constant
    value: 100
  dataset:
    distribution: constant
    value: ihdp
  ihdp_exp_num:
    distribution: categorical
    values:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
  init_lr:
    distribution: constant
    value: 0.01
  model_type:
    distribution: constant
    value: simple_match_net
  n_epochs:
    distribution: constant
    value: 200
  n_hidden:
    distribution: constant
    value: 100
  n_layers:
    distribution: constant
    value: 2
  optimizer:
    distribution: constant
    value: sgd
  patience:
    distribution: constant
    value: 1000
  seed:
    distribution: categorical
    values:
    - 2000
    - 3000
    - 4000
    - 5000
    - 6000
    - 7000
    - 8000
    - 9000
    - 10000
    - 11000
  weight_decay:
    distribution: constant
    value: 0.01
