% !TeX program = pdflatex
\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=0.50cm, right=0.50cm, top=0.50cm, bottom=0.50cm]{geometry}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{graphs}
\usetikzlibrary{arrows}

\usetikzlibrary{decorations}
\pgfdeclaredecoration{simple line}{initial}{
  \state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfmoveto{\pgfpointorigin}}
  \state{final}{\pgflineto{\pgfpointorigin}}
}
\tikzset{
   shift left/.style={decorate,decoration={simple line,raise=#1}},
   shift right/.style={decorate,decoration={simple line,raise=-1*#1}},
}

\expandafter\def\csname decrement1  \endcsname{0}
\expandafter\def\csname decrement2  \endcsname{1}
\expandafter\def\csname decrement3  \endcsname{2}
\expandafter\def\csname decrement4  \endcsname{3}
\expandafter\def\csname decrement5  \endcsname{4}
\expandafter\def\csname decrement6  \endcsname{5}
\expandafter\def\csname decrement7  \endcsname{6}
\expandafter\def\csname decrement8  \endcsname{7}
\expandafter\def\csname decrement9  \endcsname{8}
\expandafter\def\csname decrement10 \endcsname{9}
\expandafter\def\csname decrement11 \endcsname{10}
\expandafter\def\csname decrement12 \endcsname{11}
\expandafter\def\csname decrement13 \endcsname{12}

\def\decrement#1{\csname decrement#1 \endcsname}


\def\moveto#1{\pgfpathqmoveto{\csname pos#1x\endcsname}{\csname pos#1y\endcsname}}
\def\lineto#1{\pgfpathqlineto{\csname pos#1x\endcsname}{\csname pos#1y\endcsname}}
\def\edge#1#2{\moveto{#1}\lineto{#2}\pgfusepathqstroke}

\def\mark#1{\pgfsetdash{}{0pt}\moveto{\decrement{#1}}\pgfpathqlineto{\csname curve#1x\endcsname}{\csname curve#1y\endcsname}\lineto{#1}\pgfusepathqstroke}
\def\markI#1{\pgfsetcolor{green}\mark{#1}}
\def\markF#1{\pgfsetcolor{yellow}\mark{#1}}
\def\markZ#1{\pgfsetcolor{blue!75}\mark{#1}}

\makeatletter
\def\circlednode#1{\begin{pgflowlevelscope}{}\pgfsys@transformshift{\csname pos#1x\endcsname}{\csname pos#1y\endcsname}\pgfpathqcircle{2.5mm}\pgfusepathqfillstroke\pgftext{\color{white}#1}\end{pgflowlevelscope}}

\newcounter{huh}
\def\makegraph#1{
\begin{pgfpicture}
\pgfpathrectangle{\pgfqpoint{-3cm}{-3cm}}{\pgfqpoint{6cm}{6cm}}
\pgfusepath{fill}
\pgfsetcolor{white}
\pgfsetdash{3}{0pt}
  #1
\pgfsetdash{}{0pt}\pgfsetcolor{black}\pgfsetstrokecolor{white}\thenodes
\end{pgfpicture}  
\addtocounter{huh}{1}
\ifnum\value{huh} > 2%fix three columns
  \setcounter{huh}{0}
  

\fi
  }

%~/xidel --xquery 'declare function local:makepoint($name, $angle, $r){x"\expandafter\def\csname {$name}x\endcsname{{{format-number(-math:sin($angle) * $r, "0.00")}cm}}\expandafter\def\csname {$name}y\endcsname{{{format-number(math:cos($angle) * $r, "0.00")}cm}}"}; let $n := 8 let $r := 2 for $i in 1 to $n let $angle := math:pi() * 2 * ($i - 1) div $n return (local:makepoint("pos"||($i -1),$angle, $r), local:makepoint("curve"||$i ,$angle + math:pi() div $n, $r + 0.1)) '
\expandafter\def\csname pos0x\endcsname{-0.00cm}\expandafter\def\csname pos0y\endcsname{2.00cm}
\expandafter\def\csname curve1x\endcsname{-0.80cm}\expandafter\def\csname curve1y\endcsname{1.94cm}
\expandafter\def\csname pos1x\endcsname{-1.41cm}\expandafter\def\csname pos1y\endcsname{1.41cm}
\expandafter\def\csname curve2x\endcsname{-1.94cm}\expandafter\def\csname curve2y\endcsname{0.80cm}
\expandafter\def\csname pos2x\endcsname{-2.00cm}\expandafter\def\csname pos2y\endcsname{0.00cm}
\expandafter\def\csname curve3x\endcsname{-1.94cm}\expandafter\def\csname curve3y\endcsname{-0.80cm}
\expandafter\def\csname pos3x\endcsname{-1.41cm}\expandafter\def\csname pos3y\endcsname{-1.41cm}
\expandafter\def\csname curve4x\endcsname{-0.80cm}\expandafter\def\csname curve4y\endcsname{-1.94cm}
\expandafter\def\csname pos4x\endcsname{-0.00cm}\expandafter\def\csname pos4y\endcsname{-2.00cm}
\expandafter\def\csname curve5x\endcsname{0.80cm}\expandafter\def\csname curve5y\endcsname{-1.94cm}
\expandafter\def\csname pos5x\endcsname{1.41cm}\expandafter\def\csname pos5y\endcsname{-1.41cm}
\expandafter\def\csname curve6x\endcsname{1.94cm}\expandafter\def\csname curve6y\endcsname{-0.80cm}
\expandafter\def\csname pos6x\endcsname{2.00cm}\expandafter\def\csname pos6y\endcsname{-0.00cm}
\expandafter\def\csname curve7x\endcsname{1.94cm}\expandafter\def\csname curve7y\endcsname{0.80cm}
\expandafter\def\csname pos7x\endcsname{1.41cm}\expandafter\def\csname pos7y\endcsname{1.41cm}
\expandafter\def\csname curve8x\endcsname{0.80cm}\expandafter\def\csname curve8y\endcsname{1.94cm}

\def\thenodes{\circlednode{0}\circlednode{1}\circlednode{2}\circlednode{3}\circlednode{4}\circlednode{5}\circlednode{6}\circlednode{7}} 

\begin{document}
\section{Introduction}
This document shows the canonical missing cycle path graphs up to length 7, calculated using Gr�bner bases.

The bidirected edges are drawn inverted: Any pair of nodes is connected by a bidirected edge if we do \emph{not} draw a dashed line between them. 

The directed edges form a path $0 \to 1 \to 2 \to 3 \to \ldots$ in each graph.

The color of the directed edges encodes the identifiability:

\begin{enumerate}
\item green: The edge is uniquely identifiable.
\item yellow: The edge is 2-identifiable.
\item blue: The Gr�bner base does not include a solution the edge identifiability directly, but the edge can be identified using propagate from adjacent edges. It is either 1-identifiable or 2-identifiable depending on the color of the adjacent edge.
\item black: The edge is not identifiable
\end{enumerate}

The number of nodes is not specified, since additional nodes do not affect the identifiability

The graphs are normalized for shifting, but not for permutations. E.g. the 2nd and 3rd graph of length 3 are equivalent under permutations, and so must have the same identifiability. Hence here you can see more fully identifiable graphs of length 4 than in the main paper, which is not a contradiction, as they are equivalent.

%}\expandafter\def\next1{2}
%}\def\phantom#1{}

%\def\markI#1{\fill[green,opacity=0.3] (n#1) circle (3mm);}
%\def\markF#1{\fill[yellow,opacity=0.3] (n#1) circle (3mm);}
%\def\markI#1{\draw[dotted,green,->,thick] (\decrement{#1}) to[bend right] (n#1);} % node {#1};}
%\def\markF#1{\draw[dotted,yellow,->,thick] (\decrement{#1}) to[bend right] (n#1);} % node[position=midway,draw=none] {#1};}
%\def\markZ#1{\draw[dotted,blue,->,thick] (\decrement{#1}) to[bend right] (n#1);} % node[position=midway,draw=none] {#1};}

%\def\thenodes{ %
%  \useasboundingbox [fill=black] (-3,-3) rectangle (3,3); 
%  \graph [circular placement, group polar shift=(51:0),radius=2cm] {n0[as=1],n1[as=2],n2[as=3],n3[as=4],n4[as=5],n5[as=6],n6[as=7]
%   %n0 -> n1 -> n2 -> n3 -> n4 -> n5 -> n6 
%  };
%}
   %n0 -> n1 -> n2 -> n3 -> n4 -> n5 -> n6 
%\graph [circular placement, group polar shift=(45:0),radius=2cm] {n0[as=1],n1[as=2],n2[as=3],n3[as=4],n4[as=5],n5[as=6],n6[as=7],n7[as=8]%
% ~/xidel --xquery 'string-join(let $n := 8 let $r := 2 for $i in 1 to $n let $angle := math:pi() * 2 * ($i - 1) div $n return x"\node[draw] at ({format-number(-math:sin($angle) * $r, "0.00")}, {format-number(math:cos($angle) * $r, "0.00")}) (n{$i - 1}) {{{$i}}};" ,"")'


 

%\section{Unidentifiable cycles}
%
%
%
%\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{4}\edge{1}{4}} %input c91_4: [[1, 3], [2, 3], [2, 4], [1, 4]]
%%\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{3}\edge{1}{3}} %input c111_4: [[1, 4], [2, 4], [2, 3], [1, 3]]
%\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{5}\edge{1}{5}} %input c112_4: [[1, 4], [2, 4], [2, 5], [1, 5]]
%%\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{4}\edge{1}{4}} %input c132_4: [[1, 5], [2, 5], [2, 4], [1, 4]]
%\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{6}\edge{1}{6}} %input c133_4: [[1, 5], [2, 5], [2, 6], [1, 6]]
%%\makegraph{\edge{1}{6}\edge{2}{6}\edge{2}{5}\edge{1}{5}} %input c153_4: [[1, 6], [2, 6], [2, 5], [1, 5]]
%\makegraph{\edge{1}{6}\edge{2}{6}\edge{2}{7}\edge{1}{7}} %input c154_4: [[1, 6], [2, 6], [2, 7], [1, 7]]
%%\makegraph{\edge{1}{7}\edge{2}{7}\edge{2}{6}\edge{1}{6}} %input c174_4: [[1, 7], [2, 7], [2, 6], [1, 6]]
%\makegraph{\edge{2}{4}\edge{3}{4}\edge{3}{5}\edge{2}{5}} %input c203_4: [[2, 4], [3, 4], [3, 5], [2, 5]]
%%\makegraph{\edge{2}{5}\edge{3}{5}\edge{3}{4}\edge{2}{4}} %input c215_4: [[2, 5], [3, 5], [3, 4], [2, 4]]
%\makegraph{\edge{2}{5}\edge{3}{5}\edge{3}{6}\edge{2}{6}} %input c216_4: [[2, 5], [3, 5], [3, 6], [2, 6]]
%%\makegraph{\edge{2}{6}\edge{3}{6}\edge{3}{5}\edge{2}{5}} %input c228_4: [[2, 6], [3, 6], [3, 5], [2, 5]]
%\makegraph{\edge{2}{6}\edge{3}{6}\edge{3}{7}\edge{2}{7}} %input c229_4: [[2, 6], [3, 6], [3, 7], [2, 7]]
%%\makegraph{\edge{2}{7}\edge{3}{7}\edge{3}{6}\edge{2}{6}} %input c241_4: [[2, 7], [3, 7], [3, 6], [2, 6]]
%\makegraph{\edge{3}{5}\edge{4}{5}\edge{4}{6}\edge{3}{6}} %input c257_4: [[3, 5], [4, 5], [4, 6], [3, 6]]
%%\makegraph{\edge{3}{6}\edge{4}{6}\edge{4}{5}\edge{3}{5}} %input c263_4: [[3, 6], [4, 6], [4, 5], [3, 5]]
%\makegraph{\edge{3}{6}\edge{4}{6}\edge{4}{7}\edge{3}{7}} %input c264_4: [[3, 6], [4, 6], [4, 7], [3, 7]]
%%\makegraph{\edge{3}{7}\edge{4}{7}\edge{4}{6}\edge{3}{6}} %input c270_4: [[3, 7], [4, 7], [4, 6], [3, 6]]
%\makegraph{\edge{4}{6}\edge{5}{6}\edge{5}{7}\edge{4}{7}} %input c277_4: [[4, 6], [5, 6], [5, 7], [4, 7]]
%%\makegraph{\edge{4}{7}\edge{5}{7}\edge{5}{6}\edge{4}{6}} %input c279_4: [[4, 7], [5, 7], [5, 6], [4, 6]]
%

\section{Length 3}
\setcounter{huh}{0}
%\include{identifiable-iffgraphs-cycles-include}

\makegraph{\edge{1}{2}\edge{2}{3}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}} %input c1_3: [[1, 2], [2, 3], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}} %input c2_3: [[1, 2], [2, 4], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}} %input c7_3: [[1, 3], [3, 4], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}} %input c8_3: [[1, 3], [3, 5], [1, 5]]

\pagebreak
\section{Length 4}
\setcounter{huh}{0}

\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}} %input c71_4: [[1, 2], [2, 3], [3, 4], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}} %input c72_4: [[1, 2], [2, 3], [3, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{3}{4}\edge{1}{3}\markI{1}\markI{2}\markI{3}\markI{4}} %input c75_4: [[1, 2], [2, 4], [3, 4], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}} %input c76_4: [[1, 2], [2, 4], [4, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}} %input c77_4: [[1, 2], [2, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{3}{5}\edge{1}{3}\markI{1}\markI{2}\markI{3}\markI{5}} %input c79_4: [[1, 2], [2, 5], [3, 5], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{5}} %input c80_4: [[1, 2], [2, 5], [4, 5], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{6}} %input c84_4: [[1, 2], [2, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{4}\edge{1}{4}} %input c91_4: [[1, 3], [2, 3], [2, 4], [1, 4]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{5}\edge{1}{5}\markI{1}\markI{2}\markI{3}\markI{5}} %input c92_4: [[1, 3], [2, 3], [2, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}} %input c96_4: [[1, 3], [3, 4], [4, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}} %input c97_4: [[1, 3], [3, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{4}{5}\edge{1}{4}\markI{1}\markI{3}\markI{4}\markI{5}} %input c100_4: [[1, 3], [3, 5], [4, 5], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}} %input c101_4: [[1, 3], [3, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}} %input c102_4: [[1, 3], [3, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{4}{6}\edge{1}{4}\markI{1}\markI{3}\markI{4}\markI{6}} %input c104_4: [[1, 3], [3, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{6}} %input c105_4: [[1, 3], [3, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{7}} %input c109_4: [[1, 3], [3, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{5}\edge{1}{5}} %input c112_4: [[1, 4], [2, 4], [2, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{6}\edge{1}{6}\markI{1}\markI{2}\markI{4}\markI{6}} %input c113_4: [[1, 4], [2, 4], [2, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{5}\edge{1}{5}\markI{1}\markI{3}\markI{4}\markI{5}} %input c116_4: [[1, 4], [3, 4], [3, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}} %input c117_4: [[1, 4], [3, 4], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{6}\edge{1}{6}\markI{1}\markI{3}\markI{5}\markI{6}} %input c137_4: [[1, 5], [3, 5], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}} %input c138_4: [[1, 5], [3, 5], [3, 7], [1, 7]]

\pagebreak
\section{Length 5}

\expandafter\def\csname pos0x\endcsname{-0.00cm}\expandafter\def\csname pos0y\endcsname{2.00cm}
\expandafter\def\csname curve1x\endcsname{-0.65cm}\expandafter\def\csname curve1y\endcsname{2.00cm}
\expandafter\def\csname pos1x\endcsname{-1.18cm}\expandafter\def\csname pos1y\endcsname{1.62cm}
\expandafter\def\csname curve2x\endcsname{-1.70cm}\expandafter\def\csname curve2y\endcsname{1.23cm}
\expandafter\def\csname pos2x\endcsname{-1.90cm}\expandafter\def\csname pos2y\endcsname{0.62cm}
\expandafter\def\csname curve3x\endcsname{-2.10cm}\expandafter\def\csname curve3y\endcsname{0.00cm}
\expandafter\def\csname pos3x\endcsname{-1.90cm}\expandafter\def\csname pos3y\endcsname{-0.62cm}
\expandafter\def\csname curve4x\endcsname{-1.70cm}\expandafter\def\csname curve4y\endcsname{-1.23cm}
\expandafter\def\csname pos4x\endcsname{-1.18cm}\expandafter\def\csname pos4y\endcsname{-1.62cm}
\expandafter\def\csname curve5x\endcsname{-0.65cm}\expandafter\def\csname curve5y\endcsname{-2.00cm}
\expandafter\def\csname pos5x\endcsname{-0.00cm}\expandafter\def\csname pos5y\endcsname{-2.00cm}
\expandafter\def\csname curve6x\endcsname{0.65cm}\expandafter\def\csname curve6y\endcsname{-2.00cm}
\expandafter\def\csname pos6x\endcsname{1.18cm}\expandafter\def\csname pos6y\endcsname{-1.62cm}
\expandafter\def\csname curve7x\endcsname{1.70cm}\expandafter\def\csname curve7y\endcsname{-1.23cm}
\expandafter\def\csname pos7x\endcsname{1.90cm}\expandafter\def\csname pos7y\endcsname{-0.62cm}
\expandafter\def\csname curve8x\endcsname{2.10cm}\expandafter\def\csname curve8y\endcsname{-0.00cm}
\expandafter\def\csname pos8x\endcsname{1.90cm}\expandafter\def\csname pos8y\endcsname{0.62cm}
\expandafter\def\csname curve9x\endcsname{1.70cm}\expandafter\def\csname curve9y\endcsname{1.23cm}
\expandafter\def\csname pos9x\endcsname{1.18cm}\expandafter\def\csname pos9y\endcsname{1.62cm}
\expandafter\def\csname curve10x\endcsname{0.65cm}\expandafter\def\csname curve10y\endcsname{2.00cm}
\def\thenodes{\circlednode{0}\circlednode{1}\circlednode{2}\circlednode{3}\circlednode{4}\circlednode{5}\circlednode{6}\circlednode{7}\circlednode{8}\circlednode{9}} 

\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{4}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c281_5: [[1, 2], [2, 3], [3, 4], [4, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{4}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c282_5: [[1, 2], [2, 3], [3, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{5}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c284_5: [[1, 2], [2, 3], [3, 5], [4, 5], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c285_5: [[1, 2], [2, 3], [3, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c286_5: [[1, 2], [2, 3], [3, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{6}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c287_5: [[1, 2], [2, 3], [3, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c288_5: [[1, 2], [2, 3], [3, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{3}\edge{3}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{7}} %input c291_5: [[1, 2], [2, 3], [3, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{3}{4}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c293_5: [[1, 2], [2, 4], [3, 4], [3, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{3}{4}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c294_5: [[1, 2], [2, 4], [3, 4], [3, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{5}\edge{3}{5}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c296_5: [[1, 2], [2, 4], [4, 5], [3, 5], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c297_5: [[1, 2], [2, 4], [4, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c298_5: [[1, 2], [2, 4], [4, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{6}\edge{3}{6}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c299_5: [[1, 2], [2, 4], [4, 6], [3, 6], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c300_5: [[1, 2], [2, 4], [4, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c301_5: [[1, 2], [2, 4], [4, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c303_5: [[1, 2], [2, 4], [4, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c304_5: [[1, 2], [2, 4], [4, 7], [6, 7], [1, 6]]
%
\makegraph{\edge{1}{2}\edge{2}{5}\edge{3}{5}\edge{3}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c305_5: [[1, 2], [2, 5], [3, 5], [3, 4], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{3}{5}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c306_5: [[1, 2], [2, 5], [3, 5], [3, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{3}{5}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c307_5: [[1, 2], [2, 5], [3, 5], [3, 7], [1, 7]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{4}{5}\edge{3}{4}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c308_5: [[1, 2], [2, 5], [4, 5], [3, 4], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{4}{5}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c309_5: [[1, 2], [2, 5], [4, 5], [4, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{4}{5}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c310_5: [[1, 2], [2, 5], [4, 5], [4, 7], [1, 7]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{5}{6}\edge{3}{6}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{5}\markZ{6}} %input c311_5: [[1, 2], [2, 5], [5, 6], [3, 6], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{5}{6}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{5}\markZ{6}} %input c312_5: [[1, 2], [2, 5], [5, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{5}{7}\edge{3}{7}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{5}\markZ{7}} %input c314_5: [[1, 2], [2, 5], [5, 7], [3, 7], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{5}\edge{5}{7}\edge{4}{7}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{5}\markZ{7}} %input c315_5: [[1, 2], [2, 5], [5, 7], [4, 7], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{3}{6}\edge{3}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c317_5: [[1, 2], [2, 6], [3, 6], [3, 4], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{3}{6}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c318_5: [[1, 2], [2, 6], [3, 6], [3, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{4}{6}\edge{3}{4}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c320_5: [[1, 2], [2, 6], [4, 6], [3, 4], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{4}{6}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c321_5: [[1, 2], [2, 6], [4, 6], [4, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{4}{6}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c322_5: [[1, 2], [2, 6], [4, 6], [4, 7], [1, 7]]
%
\makegraph{\edge{1}{2}\edge{2}{6}\edge{5}{6}\edge{3}{5}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{5}\markZ{6}} %input c323_5: [[1, 2], [2, 6], [5, 6], [3, 5], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{5}{6}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{5}\markZ{6}} %input c324_5: [[1, 2], [2, 6], [5, 6], [4, 5], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{6}{7}\edge{4}{7}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{6}\markZ{7}} %input c327_5: [[1, 2], [2, 6], [6, 7], [4, 7], [1, 4]]
%
\makegraph{\edge{1}{2}\edge{2}{7}\edge{3}{7}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{7}} %input c330_5: [[1, 2], [2, 7], [3, 7], [3, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{7}\edge{4}{7}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c333_5: [[1, 2], [2, 7], [4, 7], [4, 5], [1, 5]]
\makegraph{\edge{1}{2}\edge{2}{7}\edge{4}{7}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c334_5: [[1, 2], [2, 7], [4, 7], [4, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{7}\edge{5}{7}\edge{3}{5}\edge{1}{3}\markF{3}\markZ{1}\markZ{2}\markZ{5}\markZ{7}} %input c335_5: [[1, 2], [2, 7], [5, 7], [3, 5], [1, 3]]
\makegraph{\edge{1}{2}\edge{2}{7}\edge{5}{7}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{5}\markZ{7}} %input c336_5: [[1, 2], [2, 7], [5, 7], [4, 5], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{7}\edge{6}{7}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{6}\markZ{7}} %input c339_5: [[1, 2], [2, 7], [6, 7], [4, 6], [1, 4]]
%
%
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{4}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c341_5: [[1, 3], [2, 3], [2, 4], [4, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{4}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c342_5: [[1, 3], [2, 3], [2, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{5}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c344_5: [[1, 3], [2, 3], [2, 5], [4, 5], [1, 4]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c345_5: [[1, 3], [2, 3], [2, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c346_5: [[1, 3], [2, 3], [2, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{6}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c347_5: [[1, 3], [2, 3], [2, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c348_5: [[1, 3], [2, 3], [2, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{3}\edge{2}{3}\edge{2}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{7}} %input c351_5: [[1, 3], [2, 3], [2, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{2}{4}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c353_5: [[1, 3], [3, 4], [2, 4], [2, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{2}{4}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c354_5: [[1, 3], [3, 4], [2, 4], [2, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c357_5: [[1, 3], [3, 4], [4, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c358_5: [[1, 3], [3, 4], [4, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c360_5: [[1, 3], [3, 4], [4, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c361_5: [[1, 3], [3, 4], [4, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c363_5: [[1, 3], [3, 4], [4, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c364_5: [[1, 3], [3, 4], [4, 7], [6, 7], [1, 6]]
%
\makegraph{\edge{1}{3}\edge{3}{5}\edge{2}{5}\edge{2}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c365_5: [[1, 3], [3, 5], [2, 5], [2, 4], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{2}{5}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c366_5: [[1, 3], [3, 5], [2, 5], [2, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{2}{5}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c367_5: [[1, 3], [3, 5], [2, 5], [2, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{4}{5}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c369_5: [[1, 3], [3, 5], [4, 5], [4, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{4}{5}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c370_5: [[1, 3], [3, 5], [4, 5], [4, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{6}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c372_5: [[1, 3], [3, 5], [5, 6], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c373_5: [[1, 3], [3, 5], [5, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{7}\edge{4}{7}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c375_5: [[1, 3], [3, 5], [5, 7], [4, 7], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c376_5: [[1, 3], [3, 5], [5, 7], [6, 7], [1, 6]]
%
%
%
%
%
\makegraph{\edge{1}{3}\edge{3}{6}\edge{2}{6}\edge{2}{4}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c377_5: [[1, 3], [3, 6], [2, 6], [2, 4], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{2}{6}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c378_5: [[1, 3], [3, 6], [2, 6], [2, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{4}{6}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c381_5: [[1, 3], [3, 6], [4, 6], [4, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{4}{6}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c382_5: [[1, 3], [3, 6], [4, 6], [4, 7], [1, 7]]
%
\makegraph{\edge{1}{3}\edge{3}{6}\edge{5}{6}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c384_5: [[1, 3], [3, 6], [5, 6], [4, 5], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{5}{6}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c385_5: [[1, 3], [3, 6], [5, 6], [5, 7], [1, 7]]
%
\makegraph{\edge{1}{3}\edge{3}{6}\edge{6}{7}\edge{4}{7}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{6}\markZ{7}} %input c387_5: [[1, 3], [3, 6], [6, 7], [4, 7], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{6}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{6}\markZ{7}} %input c388_5: [[1, 3], [3, 6], [6, 7], [5, 7], [1, 5]]
%
%
\makegraph{\edge{1}{3}\edge{3}{7}\edge{2}{7}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{7}} %input c390_5: [[1, 3], [3, 7], [2, 7], [2, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{4}{7}\edge{4}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c393_5: [[1, 3], [3, 7], [4, 7], [4, 5], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{4}{7}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c394_5: [[1, 3], [3, 7], [4, 7], [4, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{5}{7}\edge{4}{5}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c396_5: [[1, 3], [3, 7], [5, 7], [4, 5], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{5}{7}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c397_5: [[1, 3], [3, 7], [5, 7], [5, 6], [1, 6]]
%
%
\makegraph{\edge{1}{3}\edge{3}{7}\edge{6}{7}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{6}\markZ{7}} %input c399_5: [[1, 3], [3, 7], [6, 7], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{6}{7}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{6}\markZ{7}} %input c400_5: [[1, 3], [3, 7], [6, 7], [5, 6], [1, 5]]
%
%
%
%
%
%
%
%
%
%
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{3}\edge{3}{5}\edge{1}{5}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c401_5: [[1, 4], [2, 4], [2, 3], [3, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{3}\edge{3}{6}\edge{1}{6}\markF{4}\markZ{1}\markZ{2}\markZ{3}\markZ{6}} %input c402_5: [[1, 4], [2, 4], [2, 3], [3, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c405_5: [[1, 4], [2, 4], [2, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c406_5: [[1, 4], [2, 4], [2, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c408_5: [[1, 4], [2, 4], [2, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c409_5: [[1, 4], [2, 4], [2, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c411_5: [[1, 4], [2, 4], [2, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c412_5: [[1, 4], [2, 4], [2, 7], [6, 7], [1, 6]]
%
\makegraph{\edge{1}{4}\edge{3}{4}\edge{2}{3}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c413_5: [[1, 4], [3, 4], [2, 3], [2, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{2}{3}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{4}} %input c414_5: [[1, 4], [3, 4], [2, 3], [2, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{5}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c417_5: [[1, 4], [3, 4], [3, 5], [5, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{5}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c418_5: [[1, 4], [3, 4], [3, 5], [5, 7], [1, 7]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{6}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c420_5: [[1, 4], [3, 4], [3, 6], [5, 6], [1, 5]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c421_5: [[1, 4], [3, 4], [3, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{7}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c423_5: [[1, 4], [3, 4], [3, 7], [5, 7], [1, 5]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c424_5: [[1, 4], [3, 4], [3, 7], [6, 7], [1, 6]]
%
\makegraph{\edge{1}{4}\edge{4}{5}\edge{2}{5}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c426_5: [[1, 4], [4, 5], [2, 5], [2, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{4}{5}\edge{2}{5}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c427_5: [[1, 4], [4, 5], [2, 5], [2, 7], [1, 7]]
\makegraph{\edge{1}{4}\edge{4}{5}\edge{3}{5}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c429_5: [[1, 4], [4, 5], [3, 5], [3, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{4}{5}\edge{3}{5}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c430_5: [[1, 4], [4, 5], [3, 5], [3, 7], [1, 7]]
\makegraph{\edge{1}{4}\edge{4}{6}\edge{2}{6}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c438_5: [[1, 4], [4, 6], [2, 6], [2, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{4}{6}\edge{2}{6}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c439_5: [[1, 4], [4, 6], [2, 6], [2, 7], [1, 7]]
%
\makegraph{\edge{1}{4}\edge{4}{6}\edge{3}{6}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c441_5: [[1, 4], [4, 6], [3, 6], [3, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{4}{6}\edge{3}{6}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c442_5: [[1, 4], [4, 6], [3, 6], [3, 7], [1, 7]]
%
\makegraph{\edge{1}{4}\edge{4}{7}\edge{2}{7}\edge{2}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c450_5: [[1, 4], [4, 7], [2, 7], [2, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{4}{7}\edge{2}{7}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c451_5: [[1, 4], [4, 7], [2, 7], [2, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{4}{7}\edge{3}{7}\edge{3}{5}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c453_5: [[1, 4], [4, 7], [3, 7], [3, 5], [1, 5]]
\makegraph{\edge{1}{4}\edge{4}{7}\edge{3}{7}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c454_5: [[1, 4], [4, 7], [3, 7], [3, 6], [1, 6]]
%
%
\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{3}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c462_5: [[1, 5], [2, 5], [2, 3], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{3}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c463_5: [[1, 5], [2, 5], [2, 3], [3, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{4}\edge{4}{6}\edge{1}{6}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c465_5: [[1, 5], [2, 5], [2, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{2}{5}\edge{2}{4}\edge{4}{7}\edge{1}{7}\markF{5}\markZ{1}\markZ{2}\markZ{4}\markZ{7}} %input c466_5: [[1, 5], [2, 5], [2, 4], [4, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{2}{3}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c474_5: [[1, 5], [3, 5], [2, 3], [2, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{2}{3}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{3}\markZ{5}} %input c475_5: [[1, 5], [3, 5], [2, 3], [2, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{4}\edge{4}{6}\edge{1}{6}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c477_5: [[1, 5], [3, 5], [3, 4], [4, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{4}\edge{4}{7}\edge{1}{7}\markF{5}\markZ{1}\markZ{3}\markZ{4}\markZ{7}} %input c478_5: [[1, 5], [3, 5], [3, 4], [4, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{6}\edge{6}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c481_5: [[1, 5], [3, 5], [3, 6], [6, 7], [1, 7]]
%
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{7}\edge{6}{7}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c484_5: [[1, 5], [3, 5], [3, 7], [6, 7], [1, 6]]
%
%
%
%
%
\makegraph{\edge{1}{5}\edge{4}{5}\edge{2}{4}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c486_5: [[1, 5], [4, 5], [2, 4], [2, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{4}{5}\edge{2}{4}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{5}} %input c487_5: [[1, 5], [4, 5], [2, 4], [2, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{4}{5}\edge{3}{4}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c489_5: [[1, 5], [4, 5], [3, 4], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{4}{5}\edge{3}{4}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{5}} %input c490_5: [[1, 5], [4, 5], [3, 4], [3, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{5}{6}\edge{3}{6}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c502_5: [[1, 5], [5, 6], [3, 6], [3, 7], [1, 7]]
%
\makegraph{\edge{1}{5}\edge{5}{7}\edge{3}{7}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c514_5: [[1, 5], [5, 7], [3, 7], [3, 6], [1, 6]]
%
%
%
%
%
\makegraph{\edge{1}{6}\edge{2}{6}\edge{2}{4}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c526_5: [[1, 6], [2, 6], [2, 4], [4, 7], [1, 7]]
%
\makegraph{\edge{1}{6}\edge{3}{6}\edge{3}{4}\edge{4}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c538_5: [[1, 6], [3, 6], [3, 4], [4, 7], [1, 7]]
%
\makegraph{\edge{1}{6}\edge{3}{6}\edge{3}{5}\edge{5}{7}\edge{1}{7}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input c541_5: [[1, 6], [3, 6], [3, 5], [5, 7], [1, 7]]
%
\makegraph{\edge{1}{6}\edge{4}{6}\edge{2}{4}\edge{2}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input c547_5: [[1, 6], [4, 6], [2, 4], [2, 7], [1, 7]]
%
\makegraph{\edge{1}{6}\edge{4}{6}\edge{3}{4}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input c550_5: [[1, 6], [4, 6], [3, 4], [3, 7], [1, 7]]
%
\makegraph{\edge{1}{6}\edge{5}{6}\edge{3}{5}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input c562_5: [[1, 6], [5, 6], [3, 5], [3, 7], [1, 7]]
%
%
%
%NEW INPUTS
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 1: [[1, 2], [2, 4], [4, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{2}\edge{2}{4}\edge{4}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{8}} %input 2: [[1, 2], [2, 4], [4, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{4}{6}\edge{4}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 3: [[1, 2], [2, 6], [4, 6], [4, 8], [1, 8]]
\makegraph{\edge{1}{2}\edge{2}{6}\edge{6}{8}\edge{4}{8}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{6}\markZ{8}} %input 4: [[1, 2], [2, 6], [6, 8], [4, 8], [1, 4]]
\makegraph{\edge{1}{2}\edge{2}{8}\edge{4}{8}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{8}} %input 5: [[1, 2], [2, 8], [4, 8], [4, 6], [1, 6]]
\makegraph{\edge{1}{2}\edge{2}{8}\edge{6}{8}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{2}\markZ{6}\markZ{8}} %input 6: [[1, 2], [2, 8], [6, 8], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 7: [[1, 3], [3, 4], [4, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{4}\edge{4}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{8}} %input 8: [[1, 3], [3, 4], [4, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input 9: [[1, 3], [3, 5], [5, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{7}\edge{7}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 10: [[1, 3], [3, 5], [5, 7], [7, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{7}\edge{7}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 11: [[1, 3], [3, 5], [5, 7], [7, 9], [1, 9]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 12: [[1, 3], [3, 5], [5, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{8}\edge{7}{8}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 13: [[1, 3], [3, 5], [5, 8], [7, 8], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{5}\edge{5}{9}\edge{7}{9}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{9}} %input 14: [[1, 3], [3, 5], [5, 9], [7, 9], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{4}{6}\edge{4}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 15: [[1, 3], [3, 6], [4, 6], [4, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{5}{6}\edge{5}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input 16: [[1, 3], [3, 6], [5, 6], [5, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{6}{8}\edge{4}{8}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{6}\markZ{8}} %input 17: [[1, 3], [3, 6], [6, 8], [4, 8], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{6}\edge{6}{8}\edge{5}{8}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{6}\markZ{8}} %input 18: [[1, 3], [3, 6], [6, 8], [5, 8], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{5}{7}\edge{5}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 19: [[1, 3], [3, 7], [5, 7], [5, 8], [1, 8]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{5}{7}\edge{5}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 20: [[1, 3], [3, 7], [5, 7], [5, 9], [1, 9]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{7}{8}\edge{5}{8}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{7}\markZ{8}} %input 21: [[1, 3], [3, 7], [7, 8], [5, 8], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{7}\edge{7}{9}\edge{5}{9}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{7}\markZ{9}} %input 22: [[1, 3], [3, 7], [7, 9], [5, 9], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{4}{8}\edge{4}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{8}} %input 23: [[1, 3], [3, 8], [4, 8], [4, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{5}{8}\edge{5}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 24: [[1, 3], [3, 8], [5, 8], [5, 6], [1, 6]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{5}{8}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 25: [[1, 3], [3, 8], [5, 8], [5, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{6}{8}\edge{4}{6}\edge{1}{4}\markF{4}\markZ{1}\markZ{3}\markZ{6}\markZ{8}} %input 26: [[1, 3], [3, 8], [6, 8], [4, 6], [1, 4]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{6}{8}\edge{5}{6}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{6}\markZ{8}} %input 27: [[1, 3], [3, 8], [6, 8], [5, 6], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{8}\edge{7}{8}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{7}\markZ{8}} %input 28: [[1, 3], [3, 8], [7, 8], [5, 7], [1, 5]]
\makegraph{\edge{1}{3}\edge{3}{9}\edge{5}{9}\edge{5}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{9}} %input 29: [[1, 3], [3, 9], [5, 9], [5, 7], [1, 7]]
\makegraph{\edge{1}{3}\edge{3}{9}\edge{7}{9}\edge{5}{7}\edge{1}{5}\markF{5}\markZ{1}\markZ{3}\markZ{7}\markZ{9}} %input 30: [[1, 3], [3, 9], [7, 9], [5, 7], [1, 5]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 31: [[1, 4], [2, 4], [2, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{4}\edge{2}{4}\edge{2}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{8}} %input 32: [[1, 4], [2, 4], [2, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 33: [[1, 4], [3, 4], [3, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{4}\edge{3}{4}\edge{3}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{8}} %input 34: [[1, 4], [3, 4], [3, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{4}\edge{4}{6}\edge{2}{6}\edge{2}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 35: [[1, 4], [4, 6], [2, 6], [2, 8], [1, 8]]
\makegraph{\edge{1}{4}\edge{4}{6}\edge{3}{6}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 36: [[1, 4], [4, 6], [3, 6], [3, 8], [1, 8]]
\makegraph{\edge{1}{4}\edge{4}{8}\edge{2}{8}\edge{2}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{2}\markZ{4}\markZ{8}} %input 37: [[1, 4], [4, 8], [2, 8], [2, 6], [1, 6]]
\makegraph{\edge{1}{4}\edge{4}{8}\edge{3}{8}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{4}\markZ{8}} %input 38: [[1, 4], [4, 8], [3, 8], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{6}\edge{6}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input 39: [[1, 5], [3, 5], [3, 6], [6, 8], [1, 8]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{7}\edge{7}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 40: [[1, 5], [3, 5], [3, 7], [7, 8], [1, 8]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{7}\edge{7}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 41: [[1, 5], [3, 5], [3, 7], [7, 9], [1, 9]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{8}\edge{6}{8}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 42: [[1, 5], [3, 5], [3, 8], [6, 8], [1, 6]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{8}\edge{7}{8}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 43: [[1, 5], [3, 5], [3, 8], [7, 8], [1, 7]]
\makegraph{\edge{1}{5}\edge{3}{5}\edge{3}{9}\edge{7}{9}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{9}} %input 44: [[1, 5], [3, 5], [3, 9], [7, 9], [1, 7]]
\makegraph{\edge{1}{5}\edge{5}{6}\edge{3}{6}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input 45: [[1, 5], [5, 6], [3, 6], [3, 8], [1, 8]]
\makegraph{\edge{1}{5}\edge{5}{7}\edge{3}{7}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 46: [[1, 5], [5, 7], [3, 7], [3, 8], [1, 8]]
\makegraph{\edge{1}{5}\edge{5}{7}\edge{3}{7}\edge{3}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 47: [[1, 5], [5, 7], [3, 7], [3, 9], [1, 9]]
\makegraph{\edge{1}{5}\edge{5}{8}\edge{3}{8}\edge{3}{6}\edge{1}{6}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 48: [[1, 5], [5, 8], [3, 8], [3, 6], [1, 6]]
\makegraph{\edge{1}{5}\edge{5}{8}\edge{3}{8}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 49: [[1, 5], [5, 8], [3, 8], [3, 7], [1, 7]]
\makegraph{\edge{1}{5}\edge{5}{9}\edge{3}{9}\edge{3}{7}\edge{1}{7}\markF{7}\markZ{1}\markZ{3}\markZ{5}\markZ{9}} %input 50: [[1, 5], [5, 9], [3, 9], [3, 7], [1, 7]]
\makegraph{\edge{1}{6}\edge{2}{6}\edge{2}{4}\edge{4}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 51: [[1, 6], [2, 6], [2, 4], [4, 8], [1, 8]]
\makegraph{\edge{1}{6}\edge{3}{6}\edge{3}{4}\edge{4}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 52: [[1, 6], [3, 6], [3, 4], [4, 8], [1, 8]]
\makegraph{\edge{1}{6}\edge{3}{6}\edge{3}{5}\edge{5}{8}\edge{1}{8}\markF{6}\markZ{1}\markZ{3}\markZ{5}\markZ{8}} %input 53: [[1, 6], [3, 6], [3, 5], [5, 8], [1, 8]]
\makegraph{\edge{1}{6}\edge{4}{6}\edge{2}{4}\edge{2}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{2}\markZ{4}\markZ{6}} %input 54: [[1, 6], [4, 6], [2, 4], [2, 8], [1, 8]]
\makegraph{\edge{1}{6}\edge{4}{6}\edge{3}{4}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{4}\markZ{6}} %input 55: [[1, 6], [4, 6], [3, 4], [3, 8], [1, 8]]
\makegraph{\edge{1}{6}\edge{5}{6}\edge{3}{5}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{6}} %input 56: [[1, 6], [5, 6], [3, 5], [3, 8], [1, 8]]
\makegraph{\edge{1}{7}\edge{3}{7}\edge{3}{5}\edge{5}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 57: [[1, 7], [3, 7], [3, 5], [5, 8], [1, 8]]
\makegraph{\edge{1}{7}\edge{3}{7}\edge{3}{5}\edge{5}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 58: [[1, 7], [3, 7], [3, 5], [5, 9], [1, 9]]
\makegraph{\edge{1}{7}\edge{5}{7}\edge{3}{5}\edge{3}{8}\edge{1}{8}\markF{8}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 59: [[1, 7], [5, 7], [3, 5], [3, 8], [1, 8]]
\makegraph{\edge{1}{7}\edge{5}{7}\edge{3}{5}\edge{3}{9}\edge{1}{9}\markF{9}\markZ{1}\markZ{3}\markZ{5}\markZ{7}} %input 60: [[1, 7], [5, 7], [3, 5], [3, 9], [1, 9]]

\pagebreak
\section{Cycle length 6}

\expandafter\def\csname pos0x\endcsname{-0.00cm}\expandafter\def\csname pos0y\endcsname{2.00cm}
\expandafter\def\csname curve1x\endcsname{-0.54cm}\expandafter\def\csname curve1y\endcsname{2.03cm}
\expandafter\def\csname pos1x\endcsname{-1.00cm}\expandafter\def\csname pos1y\endcsname{1.73cm}
\expandafter\def\csname curve2x\endcsname{-1.48cm}\expandafter\def\csname curve2y\endcsname{1.48cm}
\expandafter\def\csname pos2x\endcsname{-1.73cm}\expandafter\def\csname pos2y\endcsname{1.00cm}
\expandafter\def\csname curve3x\endcsname{-2.03cm}\expandafter\def\csname curve3y\endcsname{0.54cm}
\expandafter\def\csname pos3x\endcsname{-2.00cm}\expandafter\def\csname pos3y\endcsname{0.00cm}
\expandafter\def\csname curve4x\endcsname{-2.03cm}\expandafter\def\csname curve4y\endcsname{-0.54cm}
\expandafter\def\csname pos4x\endcsname{-1.73cm}\expandafter\def\csname pos4y\endcsname{-1.00cm}
\expandafter\def\csname curve5x\endcsname{-1.48cm}\expandafter\def\csname curve5y\endcsname{-1.48cm}
\expandafter\def\csname pos5x\endcsname{-1.00cm}\expandafter\def\csname pos5y\endcsname{-1.73cm}
\expandafter\def\csname curve6x\endcsname{-0.54cm}\expandafter\def\csname curve6y\endcsname{-2.03cm}
\expandafter\def\csname pos6x\endcsname{-0.00cm}\expandafter\def\csname pos6y\endcsname{-2.00cm}
\expandafter\def\csname curve7x\endcsname{0.54cm}\expandafter\def\csname curve7y\endcsname{-2.03cm}
\expandafter\def\csname pos7x\endcsname{1.00cm}\expandafter\def\csname pos7y\endcsname{-1.73cm}
\expandafter\def\csname curve8x\endcsname{1.48cm}\expandafter\def\csname curve8y\endcsname{-1.48cm}
\expandafter\def\csname pos8x\endcsname{1.73cm}\expandafter\def\csname pos8y\endcsname{-1.00cm}
\expandafter\def\csname curve9x\endcsname{2.03cm}\expandafter\def\csname curve9y\endcsname{-0.54cm}
\expandafter\def\csname pos9x\endcsname{2.00cm}\expandafter\def\csname pos9y\endcsname{-0.00cm}
\expandafter\def\csname curve10x\endcsname{2.03cm}\expandafter\def\csname curve10y\endcsname{0.54cm}
\expandafter\def\csname pos10x\endcsname{1.73cm}\expandafter\def\csname pos10y\endcsname{1.00cm}
\expandafter\def\csname curve11x\endcsname{1.48cm}\expandafter\def\csname curve11y\endcsname{1.48cm}
\expandafter\def\csname pos11x\endcsname{1.00cm}\expandafter\def\csname pos11y\endcsname{1.73cm}
\expandafter\def\csname curve12x\endcsname{0.54cm}\expandafter\def\csname curve12y\endcsname{2.03cm}
\def\thenodes{\circlednode{0}\circlednode{1}\circlednode{2}\circlednode{3}\circlednode{4}\circlednode{5}\circlednode{6}\circlednode{7}\circlednode{8}\circlednode{9}\circlednode{10}\circlednode{11}} 

\input{cycle6.sing.out.tex}

\pagebreak
\section{Cycle length 7}

\expandafter\def\csname pos0x\endcsname{-0.00cm}\expandafter\def\csname pos0y\endcsname{2.00cm}
\expandafter\def\csname curve1x\endcsname{-0.47cm}\expandafter\def\csname curve1y\endcsname{2.05cm}
\expandafter\def\csname pos1x\endcsname{-0.87cm}\expandafter\def\csname pos1y\endcsname{1.80cm}
\expandafter\def\csname curve2x\endcsname{-1.31cm}\expandafter\def\csname curve2y\endcsname{1.64cm}
\expandafter\def\csname pos2x\endcsname{-1.56cm}\expandafter\def\csname pos2y\endcsname{1.25cm}
\expandafter\def\csname curve3x\endcsname{-1.89cm}\expandafter\def\csname curve3y\endcsname{0.91cm}
\expandafter\def\csname pos3x\endcsname{-1.95cm}\expandafter\def\csname pos3y\endcsname{0.45cm}
\expandafter\def\csname curve4x\endcsname{-2.10cm}\expandafter\def\csname curve4y\endcsname{0.00cm}
\expandafter\def\csname pos4x\endcsname{-1.95cm}\expandafter\def\csname pos4y\endcsname{-0.45cm}
\expandafter\def\csname curve5x\endcsname{-1.89cm}\expandafter\def\csname curve5y\endcsname{-0.91cm}
\expandafter\def\csname pos5x\endcsname{-1.56cm}\expandafter\def\csname pos5y\endcsname{-1.25cm}
\expandafter\def\csname curve6x\endcsname{-1.31cm}\expandafter\def\csname curve6y\endcsname{-1.64cm}
\expandafter\def\csname pos6x\endcsname{-0.87cm}\expandafter\def\csname pos6y\endcsname{-1.80cm}
\expandafter\def\csname curve7x\endcsname{-0.47cm}\expandafter\def\csname curve7y\endcsname{-2.05cm}
\expandafter\def\csname pos7x\endcsname{-0.00cm}\expandafter\def\csname pos7y\endcsname{-2.00cm}
\expandafter\def\csname curve8x\endcsname{0.47cm}\expandafter\def\csname curve8y\endcsname{-2.05cm}
\expandafter\def\csname pos8x\endcsname{0.87cm}\expandafter\def\csname pos8y\endcsname{-1.80cm}
\expandafter\def\csname curve9x\endcsname{1.31cm}\expandafter\def\csname curve9y\endcsname{-1.64cm}
\expandafter\def\csname pos9x\endcsname{1.56cm}\expandafter\def\csname pos9y\endcsname{-1.25cm}
\expandafter\def\csname curve10x\endcsname{1.89cm}\expandafter\def\csname curve10y\endcsname{-0.91cm}
\expandafter\def\csname pos10x\endcsname{1.95cm}\expandafter\def\csname pos10y\endcsname{-0.45cm}
\expandafter\def\csname curve11x\endcsname{2.10cm}\expandafter\def\csname curve11y\endcsname{-0.00cm}
\expandafter\def\csname pos11x\endcsname{1.95cm}\expandafter\def\csname pos11y\endcsname{0.45cm}
\expandafter\def\csname curve12x\endcsname{1.89cm}\expandafter\def\csname curve12y\endcsname{0.91cm}
\expandafter\def\csname pos12x\endcsname{1.56cm}\expandafter\def\csname pos12y\endcsname{1.25cm}
\expandafter\def\csname curve13x\endcsname{1.31cm}\expandafter\def\csname curve13y\endcsname{1.64cm}
\expandafter\def\csname pos13x\endcsname{0.87cm}\expandafter\def\csname pos13y\endcsname{1.80cm}
\expandafter\def\csname curve14x\endcsname{0.47cm}\expandafter\def\csname curve14y\endcsname{2.05cm}

\def\thenodes{\circlednode{0}\circlednode{1}\circlednode{2}\circlednode{3}\circlednode{4}\circlednode{5}\circlednode{6}\circlednode{7}\circlednode{8}\circlednode{9}\circlednode{10}\circlednode{11}\circlednode{12}\circlednode{13}} 

\input{cycle7.sing.out.tex}

%test:

%\makegraph{\edge{1}{2}\edge{2}{4}\edge{3}{4}\edge{1}{3}\markF{1}\markF{2}\markF{3}\markF{4}} %input 3: [[1, 2], [2, 4], [3, 4], [1, 3]]


%\makegraph{\edge{1}{2}\edge{2}{4}\edge{3}{4}\edge{1}{3}\markI{1}\markI{2}\markI{3}\markI{4}} %input 3: [[1, 2], [2, 4], [3, 4], [1, 3]]

\section{Length 8 to 10}

Although we have calculated the cases up to cycle length 10, we do not included them here, since they would add 949~760 pages to the pdf file.

\end{document}
