A. In order to successfully execute the code, the following libraries must be installed -- 

1. Python
i. causallib
ii. sklearn
iii. multiprocessing
iv. contextlib
v. scipy
vi. functools
vii. pandas
viii. numpy
ix. itertools
x. random
xi. argparse
xii. time
xiii. matplotlib
xiv. pickle
xv. pyreadr
xvi. rpy2
xvii. torch

2. R
i. RCIT


B. The different code files take in the following inputs from the command line -- 

1. synthetic_theory.py
a. nr - number of repetitions (default = 100)
b. no - number of observations (default = 50000)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)

2. plot_synthetic_theory.py
a. nr - number of repetitions (default = 100)

3. synthetic_algorithms.py
a. nr - number of repetitions (default = 100)
b. no - number of observations (default = 50000)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)
e. number_IRM_iterations - number of iterations of IRM (default = 15000)

4. plot_synthetic_algorithms.py
a. nr - number of repetitions (default = 100)

5. synthetic_high_dimension.py
a. nr - number of repetitions (default = 100)
b. no - number of observations (default = 50000)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)
e. number_IRM_iterations - number of iterations of IRM (default = 15000)

6. plot_synthetic_high_dimension.py
a. nr - number of repetitions (default = 100)

7. syn-entner.py
a. nr - number of repetitions (default = 100)
b. no - number of observations (default = 50000)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)

8. syn-cheng.py
a. nr - number of repetitions (default = 100)
b. no - number of observations (default = 50000)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)

5. ihdp.py
a. nr - number of repetitions (default = 100)
b. nrd - number of features for sparse subset search (default = 5)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)
e. number_IRM_iterations - number of iterations of IRM (default = 15000)

6. plot_ihdp.py
a. nr - number of repetitions (default = 100)

7. cattaneo.py
a. nr - number of repetitions (default = 100)
b. nrd - number of features for sparse subset search (default = 5)
c. use_t_in_e - indicator for whether t should be used to generate e (default = 1)
d. ne - number of environments (default = 3)
e. number_IRM_iterations - number of iterations of IRM (default = 15000)

8. plot_cattaneo.py
a. nr - number of repetitions (default = 100)


C. To reproduce the figures and tables in our experimental results, please follow the instructions below -- 

To reproduce Figure 3a and Figure 10a, run the following three commands:
0. mkdir synthetic_theory
1. python3 -W ignore synthetic_theory.py --nr 100
2. python3 plot_synthetic_theory.py --nr 100

To reproduce Figure 3b and Figure 10b, run the following three commands:
0. mkdir synthetic_algorithms
1. python3 -W ignore synthetic_algorithms.py --nr 100
2. python3 plot_synthetic_algorithms.py --nr 100

To reproduce Figure 3c, run the following three commands:
0. mkdir synthetic_high_dimension
1. python3 -W ignore synthetic_high_dimension.py --nr 100
2. python3 plot_synthetic_high_dimension.py --nr 100

To reproduce Table 1, run the following two commands:
0. mkdir syn-entner 
1. python3 -W ignore syn-entner --nr 100

To reproduce Table 2, run the following two commands:
0. mkdir syn-cheng 
1. python3 -W ignore syn-cheng --nr 100

To reproduce Figure 4, Figure 12a and Figure 12b, run the following three commands:
0. mkdir ihdp
1. python3 -W ignore ihdp.py --nr 100
2. python3 plot_ihdp.py --nr 100

To reproduce Figure 5, run the following three commands:
0. mkdir cattaneo
1. python3 -W ignore cattaneo.py --nr 100
2. python3 plot_cattaneo.py --nr 100

To reproduce Figure 11a and Figure 11c, run the following three commands:
0. mkdir synthetic_theory
1. python3 -W ignore synthetic_theory.py --nr 100 --use_t_in_e 0
2. python3 plot_synthetic_theory.py --nr 100 --use_t_in_e 0

To reproduce Figure 11b and Figure 11d, run the following three commands:
0. mkdir synthetic_algorithms
1. python3 -W ignore synthetic_algorithms.py --nr 100 --use_t_in_e 0
2. python3 plot_ synthetic_algorithms.py --nr 100 --use_t_in_e 0