name: env_exactboost
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py38_0
  - alembic=1.4.2=pyh9f0ad1d_0
  - arrow-cpp=0.15.1=py38h7cd5009_5
  - asn1crypto=1.3.0=py38_0
  - astunparse=1.6.3=py_0
  - attrs=19.3.0=py_0
  - autoflake=1.3=py_0
  - autopep8=1.5.4=pyh9f0ad1d_0
  - backcall=0.1.0=py38_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - blinker=1.4=py38_0
  - blosc=1.16.3=hd408876_0
  - boost-cpp=1.71.0=h7b6447c_0
  - brotli=1.0.7=he6710b0_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.1.1=py_0
  - cairo=1.14.12=h8948797_3
  - cartopy=0.17.0=py38h4118a90_1013
  - catboost=0.23.2=py38h32f6830_0
  - certifi=2021.10.8=py38h578d9bd_0
  - cffi=1.14.0=py38h2e261b9_0
  - cfgv=3.1.0=py_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cliff=2.15.0=py38_0
  - cloudpickle=1.5.0=py_0
  - cmaes=0.5.0=pyh9f0ad1d_0
  - cmd2=0.9.15=py38_0
  - colorama=0.4.3=py_0
  - colorlog=4.1.0=py38h32f6830_2
  - colour=0.1.5=py_0
  - cryptography=2.8=py38h1ba5d50_0
  - cvxopt=1.2.0=py38hfa32c7d_0
  - cvxpy=1.0.31=py38h950e882_1
  - cvxpy-base=1.0.31=py38hcb8c335_1
  - cycler=0.10.0=py38_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - descartes=1.1.0=py_4
  - dill=0.3.1.1=py38h32f6830_1
  - double-conversion=3.1.5=he6710b0_1
  - ecos=2.0.7.post1=py38h8790de6_2
  - editdistance=0.5.3=py38he1b5a44_0
  - entrypoints=0.3=py38_0
  - expat=2.2.6=he6710b0_0
  - fmt=7.1.3=h0efe328_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - future=0.18.2=py38h32f6830_1
  - gast=0.3.3=py_0
  - geos=3.8.1=he1b5a44_0
  - gflags=2.2.2=he6710b0_0
  - glib=2.63.1=h5a9c865_0
  - glog=0.4.0=he6710b0_0
  - glpk=4.65=h3ceedfd_2
  - gmp=6.1.2=h6c8ec71_1
  - google-auth=1.21.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.13=he1b5a44_1001
  - grpc-cpp=1.26.0=hf8bcb03_0
  - grpcio=1.31.0=py38hf8bcb03_0
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=py38h7918eee_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.4=hb1b8bf9_0
  - htop=3.0.2=he28a2e2_0
  - hyperopt=0.2.4=pyh9f0ad1d_0
  - icu=58.2=h9c2bf20_1
  - identify=1.4.11=py_0
  - idna=2.9=py_1
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.5.0=py38_0
  - indicators=1.9=hc9558a2_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py38_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.0.0=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.1=py38_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.0.1=py38he6710b0_0
  - krb5=1.17.1=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=15_mkl
  - libboost=1.71.0=h97c9712_0
  - libcurl=7.71.1=hcdd3856_6
  - libedit=3.1.20181209=hc058e9b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.8=h1ba5d50_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=15_mkl
  - libllvm9=9.0.1=h4a3c616_1
  - libnghttp2=1.41.0=hab1572f_1
  - libnl=3.2.25=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.2=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxgboost=1.0.2=he1b5a44_0
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - lightgbm=2.3.0=py38he6710b0_0
  - llvmlite=0.33.0=py38hc6ec683_1
  - lxml=4.5.0=py38hefd8a0e_0
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - mako=1.1.0=py_0
  - markdown=3.2.2=py38_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38hef1b27d_0
  - metis=5.1.0=hf484d3e_4
  - mistune=0.8.4=py38h7b6447c_1000
  - mizani=0.7.1=py_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.0=py38h962f231_0
  - mock=4.0.1=py_0
  - mpfr=4.0.2=he80fd80_0
  - multiprocess=0.70.9=py38h1e0a361_1
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - networkx=2.4=py_1
  - nodeenv=1.3.5=py_0
  - notebook=6.0.3=py38_0
  - numba=0.50.1=py38h0573a6f_1
  - numexpr=2.7.1=py38h423224d_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - opt_einsum=3.1.0=py_0
  - optuna=1.3.0=py_0
  - osqp=0.6.1=py38hcb8c335_2
  - owslib=0.18.0=py_0
  - palettable=3.3.0=py_0
  - pandas=1.0.2=py38h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.6.2=py_0
  - patsy=0.5.1=py38_0
  - pbr=5.4.2=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.0.0=py38hb39fc2d_0
  - pip=20.0.2=py38_1
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgconfig=1.5.5=py38h578d9bd_0
  - plotnine=0.6.0=py_1
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=1
  - pre-commit=2.2.0=py38h32f6830_0
  - pre_commit=2.2.0=0
  - prettytable=0.7.2=py_3
  - proj=6.3.1=hc80f0dc_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.2=py38he6710b0_0
  - ptyprocess=0.6.0=py38_0
  - py-xgboost=1.0.2=py38h32f6830_0
  - pyaml=20.4.0=pyh9f0ad1d_0
  - pyarrow=0.15.1=py38h0573a6f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11=2.6.1=py38h82cb98a_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=py_0
  - pyepsg=0.4.0=py_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py38_0
  - pykdtree=1.3.1=py38hdd07704_1002
  - pymongo=3.10.1=py38h950e882_2
  - pynndescent=0.5.2=pyh44b312d_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.6=py_0
  - pyperclip=1.7.0=py_0
  - pyproj=2.6.0=py38h95a477d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.15.7=py38h7b6447c_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py38_0
  - pytables=3.6.1=py38h9fd0a39_0
  - python=3.8.1=h0371630_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python_abi=3.8=1_cp38
  - pytz=2019.3=py_0
  - pyunlocbox=0.5.2=py_0
  - pyxtensor=0.1.4=py38hbf85e49_1
  - pyyaml=5.3.1=py38h1e0a361_0
  - pyzmq=18.1.1=py38he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.1=py_0
  - qtpy=1.9.0=py_0
  - re2=2019.08.01=he6710b0_0
  - readline=7.0=h7b6447c_5
  - requests=2.23.0=py38_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-learn=0.22.1=py38hd81dba3_0
  - scikit-optimize=0.7.4=py_0
  - scikit-plot=0.3.7=py_1
  - scipy=1.4.1=py38h0b6359f_0
  - scs=2.1.2=py38ha989d2a_1
  - seaborn=0.10.0=py_0
  - send2trash=1.5.0=py38_0
  - setuptools=46.0.0=py38_0
  - shapely=1.7.0=py38hd168ffb_2
  - sip=4.19.13=py38he6710b0_0
  - six=1.14.0=py38_0
  - snappy=1.1.7=hbae5bb6_3
  - sqlalchemy=1.3.16=py38h1e0a361_0
  - sqlite=3.31.1=h7b6447c_0
  - statsmodels=0.11.0=py38h7b6447c_0
  - stevedore=1.30.1=py_0
  - suitesparse=5.2.0=h9e4a6bb_0
  - tabulate=0.8.7=py38_0
  - tbb=2020.0=hfd86e86_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=mkl_py38h6d3daf0_0
  - tensorflow-base=2.2.0=mkl_py38h5059a2d_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - termcolor=1.1.0=py38_1
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - texlive-core=20180414=hc8d0b01_0
  - thrift-cpp=0.11.0=h02b749d_3
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=py_0
  - tornado=6.0.4=py38h7b6447c_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py38_0
  - umap-learn=0.4.6=py38h32f6830_0
  - uriparser=0.9.3=he6710b0_1
  - urllib3=1.25.8=py38_0
  - virtualenv=16.7.5=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xgboost=1.0.2=py38h950e882_0
  - xlrd=1.2.0=py_0
  - xtensor=0.21.10=h0efe328_0
  - xtensor-python=0.24.1=py38hf6732f7_3
  - xtl=0.6.21=h0efe328_1
  - xz=5.2.4=h14c3975_4
  - yaml=0.2.2=h516909a_1
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - pybind11-global==2.6.1
prefix: /impa/home/a/daniel.csillag/congo/.conda/envs/env_exactboost-final
