name: /home/gasanoe/fedmix_on_fedjax/env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h497a2fe_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alembic=1.7.5=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - anyio=3.4.0=py38h578d9bd_0
  - argon2-cffi=21.1.0=py38h497a2fe_2
  - arrow-cpp=6.0.1=py38h21b16e1_2_cpu
  - astroid=2.9.0=py38h578d9bd_0
  - async-timeout=4.0.1=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - autopage=0.4.0=pyhd8ed1ab_0
  - autopep8=1.5.6=pyhd8ed1ab_0
  - aws-c-auth=0.6.7=hfef2836_0
  - aws-c-cal=0.5.12=h70efedd_7
  - aws-c-common=0.6.17=h7f98852_0
  - aws-c-compression=0.2.14=h7c7754b_7
  - aws-c-event-stream=0.2.7=hb80ed28_31
  - aws-c-http=0.6.10=h58a30cf_2
  - aws-c-io=0.10.13=he836878_5
  - aws-c-mqtt=0.7.9=h042a236_0
  - aws-c-s3=0.1.27=hae5f17b_11
  - aws-c-sdkutils=0.1.1=h7c7754b_4
  - aws-checksums=0.1.12=h7c7754b_6
  - aws-crt-cpp=0.17.8=h82bac0c_1
  - aws-sdk-cpp=1.9.148=hfe59705_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_1
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - bokeh=2.4.2=py38h578d9bd_0
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - brotlipy=0.7.0=py38h497a2fe_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.15.0=py38h3931269_0
  - chardet=4.0.0=py38h578d9bd_2
  - charset-normalizer=2.0.8=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - cliff=3.9.0=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.3.1=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=2.0.6=pyhd8ed1ab_0
  - colorlog=6.6.0=py38h578d9bd_0
  - conda=4.11.0=py38h578d9bd_0
  - conda-build=3.21.6=py38h578d9bd_3
  - conda-package-handling=1.7.3=py38h497a2fe_1
  - configparser=5.1.0=pyhd8ed1ab_0
  - cryptography=36.0.0=py38h3e25421_0
  - cudatoolkit=11.2.2=he111cf0_9
  - cudatoolkit-dev=11.2.2=py38h497a2fe_0
  - cudnn=8.2.1.32=h86fa8c9_0
  - cupy=9.6.0=py38h177b0fd_0
  - curl=7.80.0=h2574ce0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py38h497a2fe_1
  - dask=2021.11.2=pyhd8ed1ab_0
  - dask-core=2021.11.2=pyhd8ed1ab_0
  - dask-glm=0.2.0=py_1
  - dask-labextension=5.1.0=pyhd8ed1ab_1
  - dask-ml=2021.11.16=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.5.1=py38h709712a_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.11.2=py38h578d9bd_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=py38h32f6830_1002
  - expat=2.4.1=h9c3ff4c_0
  - fastrlock=0.8=py38h709712a_1
  - featuretools=1.2.0=pyhd8ed1ab_0
  - filelock=3.4.0=pyhd8ed1ab_0
  - flake8=3.8.4=py_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.28.2=py38h497a2fe_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.2.0=py38h497a2fe_1
  - fsspec=2021.11.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_4
  - gcc_impl_linux-64=11.2.0=h82a94d6_11
  - gcc_linux-64=11.2.0=h39a9532_1
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=11.2.0=h7a446d4_11
  - gfortran_linux-64=11.2.0=h777b47f_1
  - gh=2.2.0=ha8f183a_0
  - git=2.33.1=pl5321hc30692c_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - glib=2.70.1=h780b84a_0
  - glib-tools=2.70.1=h780b84a_0
  - glob2=0.7=py_0
  - glog=0.5.0=h48cff8f_0
  - google-auth=2.3.3=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - greenlet=1.1.2=py38h709712a_1
  - grpc-cpp=1.42.0=h7e358d9_0
  - grpcio=1.42.0=py38hdd6454d_0
  - gst-plugins-base=1.18.5=hf529b03_2
  - gstreamer=1.18.5=h9f60fe5_2
  - gxx_impl_linux-64=11.2.0=h82a94d6_11
  - gxx_linux-64=11.2.0=hacbe6df_1
  - h5py=3.4.0=nompi_py38hfbb2109_102
  - hdf5=1.12.1=nompi_h2750804_102
  - heapdict=1.0.1=py_0
  - holoviews=1.14.6=pyhd8ed1ab_0
  - hvplot=0.7.3=pyh6c4a22f_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.1=pyhd3deb0d_0
  - imbalanced-learn=0.8.1=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py38h578d9bd_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.5.0=py38he5a9106_1
  - ipython=7.29.0=py38he5a9106_2
  - ipython_genutils=0.2.0=py_1
  - isort=5.10.1=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.17.2=py38h578d9bd_2
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter-lsp=1.5.0=pyhd8ed1ab_0
  - jupyter-server-mathjax=0.2.3=pyhd8ed1ab_0
  - jupyter-server-proxy=3.1.0=pyhd8ed1ab_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - jupyter_server=1.12.0=pyhd8ed1ab_0
  - jupyterlab=3.2.4=pyhd8ed1ab_0
  - jupyterlab-git=0.34.0=pyhd8ed1ab_0
  - jupyterlab-lsp=3.9.1=pyhd8ed1ab_0
  - jupyterlab-nvdashboard=0.6.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - kiwisolver=1.3.2=py38h1fd1430_1
  - krb5=1.19.2=hcc1bbae_3
  - lazy-object-proxy=1.6.0=py38h497a2fe_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libblas=3.9.0=12_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=12_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.80.0=h2574ce0_0
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=11.2.0=h0952999_11
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libglib=2.70.1=h174f98d_0
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_openblas
  - liblief=0.11.5=h9c3ff4c_1
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_1
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.5=hd57d9b9_0
  - libprotobuf=3.18.1=h780b84a_0
  - libsanitizer=11.2.0=he4da1e4_11
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=11.2.0=h0952999_11
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libthrift=0.15.0=he6d91bd_1
  - libtiff=4.3.0=h6f004c6_2
  - libutf8proc=2.6.1=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1004
  - libxgboost=1.5.0=h9c3ff4c_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lightgbm=3.3.1=py38h709712a_1
  - llvmlite=0.37.0=py38h4630a5e_1
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.1.6=pyhd8ed1ab_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h497a2fe_1
  - matplotlib=3.5.0=py38h578d9bd_0
  - matplotlib-base=3.5.0=py38hf4fb855_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py38h497a2fe_1005
  - msgpack-python=1.0.3=py38h1fd1430_0
  - multidict=5.2.0=py38h497a2fe_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.27=ha770c72_1
  - mysql-libs=8.0.27=hfa10184_1
  - nbclassic=0.3.4=pyhd8ed1ab_0
  - nbclient=0.5.9=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38h578d9bd_1
  - nbdime=3.1.1=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nccl=2.11.4.1=hdc17891_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.6=pyha770c72_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.72=hb5efdd6_0
  - numba=0.54.1=py38h4bf6c61_0
  - numpy=1.20.3=py38h9894fe3_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - optuna=2.10.0=pyhd8ed1ab_0
  - orc=1.7.1=h68e2c4e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py38h43a58ef_1
  - pandoc=2.16.2=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.12.4=pyhd8ed1ab_0
  - param=1.12.0=pyh6c4a22f_0
  - parquet-cpp=1.5.1=1
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patchelf=0.13=h58526e2_0
  - pathtools=0.1.2=py_1
  - pbr=5.8.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.32.1=1_h7f98852_perl5
  - pexpect=4.8.0=py38h32f6830_1
  - pickleshare=0.7.5=py38h32f6830_1002
  - pillow=8.4.0=py38h8e6f84c_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pkginfo=1.8.1=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_2
  - prettytable=2.4.0=pyhd8ed1ab_0
  - prometheus_client=0.12.0=pyhd8ed1ab_0
  - promise=2.3=py38h578d9bd_5
  - prompt-toolkit=3.0.22=pyha770c72_0
  - protobuf=3.18.1=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_2
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-lief=0.11.5=py38h709712a_1
  - py-xgboost=1.5.0=py38h578d9bd_1
  - pyarrow=6.0.1=py38he7e5f7d_2_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycosat=0.6.3=py38h497a2fe_1009
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pylint=2.12.1=pyhd8ed1ab_0
  - pynndescent=0.5.5=pyh6c4a22f_0
  - pynvml=11.0.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pyrsistent=0.18.0=py38h497a2fe_0
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.2=pyhd8ed1ab_0
  - python-libarchive-c=3.1=py38h578d9bd_1
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.1.0=pyhd8ed1ab_0
  - pyyaml=6.0=py38h497a2fe_3
  - pyzmq=22.3.0=py38h2035c66_1
  - qt=5.12.9=hda022c4_4
  - re2=2021.11.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - requests=2.26.0=pyhd8ed1ab_1
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - ripgrep=13.0.0=habb4d0f_1
  - rope=0.22.0=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - ruamel_yaml=0.15.80=py38h497a2fe_1006
  - s2n=1.3.0=h9b69904_0
  - scikit-learn=1.0.1=py38h1561384_2
  - scipy=1.7.3=py38h56a6a73_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sentry-sdk=1.5.0=pyhd8ed1ab_0
  - setuptools=59.2.0=py38h578d9bd_0
  - shap=0.40.0=py38h43a58ef_0
  - shortuuid=1.0.8=py38h578d9bd_0
  - simpervisor=0.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py38h578d9bd_2
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3=pyhd8ed1ab_0
  - sqlalchemy=1.4.27=py38h497a2fe_0
  - sqlite=3.36.0=h9cd32fc_2
  - stevedore=3.5.0=py38h578d9bd_1
  - subprocess32=3.5.4=py_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.4.0=h4bd325d_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - tensorboard=2.7.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py38h3e25421_1
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - termcolor=1.1.0=py_2
  - terminado=0.12.1=py38h578d9bd_1
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38h497a2fe_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - ujson=4.2.0=py38h709712a_1
  - umap-learn=0.5.2=py38h578d9bd_0
  - unicodedata2=13.0.0.post2=py38h497a2fe_4
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wandb=0.12.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.1=py38h578d9bd_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - woodwork=0.9.1=pyhd8ed1ab_0
  - wrapt=1.13.3=py38h497a2fe_1
  - xarray=0.20.1=pyhd8ed1ab_0
  - xeus=2.2.0=hab3612f_0
  - xeus-python=0.13.5=py38hcf90354_1
  - xeus-python-shell=0.1.7=pyhd8ed1ab_0
  - xgboost=1.5.0=py38h578d9bd_1
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yapf=0.31.0=pyhd8ed1ab_0
  - yarl=1.7.2=py38h497a2fe_1
  - yaspin=2.1.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=2.0.0=py_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - chex==0.1.0
    - dm-haiku==0.0.5
    - dm-tree==0.1.6
    - fedjax==0.0.8
    - flatbuffers==2.0
    - jax==0.2.25
    - jaxlib==0.1.73+cuda11.cudnn82
    - jmp==0.0.2
    - opt-einsum==3.3.0
    - optax==0.1.0
    - pandas-bokeh==0.5.5
    - tabulate==0.8.9
    - typing-extensions==3.10.0.2
prefix: /home/gasanoe/fedmix_on_fedjax/env
