*Vertices    332
     1 "Wiley Post-Will Rogers Mem"             0.4407    0.0910    0.5000
     2 "Deadhorse"                              0.4830    0.1014    0.5000
     3 "Ralph Wien Memorial"                    0.4110    0.1330    0.5000
     4 "Fairbanks Intl"                         0.4861    0.1528    0.5000
     5 "Nome"                                   0.3965    0.1557    0.5000
     6 "St Mary's"                              0.4074    0.1791    0.5000
     7 "Aniak"                                  0.4266    0.1837    0.5000
     8 "Anchorage Intl"                         0.4752    0.1876    0.5000
     9 "Tuluksak"                               0.4193    0.1883    0.5000
    10 "Akiachak"                               0.4169    0.1901    0.5000
    11 "Akiak"                                  0.4180    0.1901    0.5000
    12 "Kwethluk"                               0.4169    0.1911    0.5000
    13 "Bethel"                                 0.4149    0.1913    0.5000
    14 "Napaskiak"                              0.4152    0.1921    0.5000
    15 "Napakiak"                               0.4142    0.1922    0.5000
    16 "Merle K (Mudhole) Smith"                0.4982    0.1941    0.5000
    17 "Tuntutuliak"                            0.4107    0.1956    0.5000
    18 "Eek"                                    0.4140    0.1967    0.5000
    19 "Kongiganak"                             0.4096    0.1992    0.5000
    20 "Kwigillingok"                           0.4082    0.2003    0.5000
    21 "Quinhagak"                              0.4147    0.2011    0.5000
    22 "Yakutat"                                0.5278    0.2035    0.5000
    23 "Dillingham"                             0.4319    0.2079    0.5000
    24 "King Salmon"                            0.4413    0.2114    0.5000
    25 "Gustavus"                               0.5480    0.2138    0.5000
    26 "Juneau Intl"                            0.5537    0.2145    0.5000
    27 "Kodiak"                                 0.4625    0.2203    0.5000
    28 "St Paul Island"                         0.3722    0.2259    0.5000
    29 "Sitka"                                  0.5497    0.2270    0.5000
    30 "Port Heiden"                            0.4312    0.2278    0.5000
    31 "James A Johnson Petersburg"             0.5620    0.2293    0.5000
    32 "Wrangell"                               0.5650    0.2324    0.5000
    33 "Ketchikan Intl"                         0.5683    0.2432    0.5000
    34 "Sand Point"                             0.4216    0.2435    0.5000
    35 "Cold Bay"                               0.4104    0.2446    0.5000
    36 "Unalaska"                               0.3909    0.2571    0.5000
    37 "Eareckson As"                           0.2924    0.2684    0.5000
    38 "Adak Naf"                               0.3395    0.2764    0.5000
    39 "Bellingham Intl"                        0.6150    0.3059    0.5000
    40 "Glacier Park Intl"                      0.6572    0.3105    0.5000
    41 "Minot Intl"                             0.7233    0.3110    0.5000
    42 "William R Fairchild Intl"               0.6101    0.3123    0.5000
    43 "Grand Forks Afb"                        0.7430    0.3138    0.5000
    44 "Grand Forks Intl"                       0.7442    0.3139    0.5000
    45 "Spokane Intl"                           0.6405    0.3171    0.5000
    46 "Great Falls Intl"                       0.6719    0.3184    0.5000
    47 "Seattle-Tacoma Intl"                    0.6162    0.3188    0.5000
    48 "Pangborn Memorial"                      0.6269    0.3192    0.5000
    49 "Grant County"                           0.6314    0.3210    0.5000
    50 "Missoula Intll"                         0.6580    0.3238    0.5000
    51 "Hector Intll"                           0.7460    0.3238    0.5000
    52 "Duluth Intl"                            0.7696    0.3245    0.5000
    53 "Bismarck Muni"                          0.7260    0.3252    0.5000
    54 "Pullman/Moscow Regional"                0.6427    0.3254    0.5000
    55 "Helena Regional"                        0.6688    0.3268    0.5000
    56 "Yakima Air Terminal"                    0.6252    0.3271    0.5000
    57 "Marquette County"                       0.7931    0.3275    0.5000
    58 "Lewiston-Nez Perce County"              0.6431    0.3290    0.5000
    59 "Tri-Cities"                             0.6324    0.3300    0.5000
    60 "Walla Walla Regional"                   0.6367    0.3317    0.5000
    61 "Bert Mooney"                            0.6662    0.3330    0.5000
    62 "Billings Logan Intl"                    0.6863    0.3344    0.5000
    63 "Gallatin Field"                         0.6730    0.3347    0.5000
    64 "Eastern Oregon Regional At Pen"         0.6338    0.3355    0.5000
    65 "Portland Intl"                          0.6147    0.3365    0.5000
    66 "Mcnary Fld"                             0.6127    0.3430    0.5000
    67 "Minneapolis-St Paul Intl/Wold-"         0.7644    0.3432    0.5000
    68 "Bangor Intl"                            0.8885    0.3439    0.5000
    69 "Central Wisconsin"                      0.7824    0.3442    0.5000
    70 "Cherry Capital"                         0.8032    0.3446    0.5000
    71 "Austin Straubel Intll"                  0.7903    0.3470    0.5000
    72 "Burlington Intl"                        0.8665    0.3472    0.5000
    73 "Outagamie County"                       0.7883    0.3492    0.5000
    74 "Roberts Field"                          0.6221    0.3492    0.5000
    75 "Mahlon Sweet Field"                     0.6116    0.3505    0.5000
    76 "Rapid City Regional"                    0.7142    0.3512    0.5000
    77 "Wittman Regional"                       0.7881    0.3518    0.5000
    78 "Rochester Intll"                        0.7680    0.3525    0.5000
    79 "La Crosse Muni"                         0.7743    0.3528    0.5000
    80 "Portland Intl Jetport"                  0.8810    0.3550    0.5000
    81 "Jackson Hole"                           0.6751    0.3554    0.5000
    82 "Joe Foss Field"                         0.7464    0.3557    0.5000
    83 "Boise Air Terminal /Gowen Fld/"         0.6472    0.3558    0.5000
    84 "Mbs Intll"                              0.8109    0.3561    0.5000
    85 "Fanning Field"                          0.6683    0.3563    0.5000
    86 "Friedman Memorial"                      0.6570    0.3564    0.5000
    87 "North Bend Muni"                        0.6063    0.3572    0.5000
    88 "Muskegon County"                        0.7999    0.3596    0.5000
    89 "Oneida County"                          0.8552    0.3598    0.5000
    90 "Dane County Regional-Truax Fie"         0.7841    0.3599    0.5000
    91 "Greater Rochester Intl"                 0.8435    0.3601    0.5000
    92 "Syracuse Hancock Intl"                  0.8515    0.3602    0.5000
    93 "Bishop Intll"                           0.8126    0.3615    0.5000
    94 "General Mitchell Intll"                 0.7914    0.3617    0.5000
    95 "Greater Buffalo Intl"                   0.8381    0.3618    0.5000
    96 "Manchester"                             0.8753    0.3619    0.5000
    97 "Pocatello Regional"                     0.6657    0.3621    0.5000
    98 "Natrona County Intl"                    0.6969    0.3621    0.5000
    99 "Kent County Intl"                       0.8035    0.3623    0.5000
   100 "Capital City"                           0.8083    0.3633    0.5000
   101 "Albany County"                          0.8632    0.3636    0.5000
   102 "Waterloo Muni"                          0.7685    0.3655    0.5000
   103 "Tompkins County"                        0.8497    0.3661    0.5000
   104 "Twin Falls-Sun Valley Regional"         0.6560    0.3662    0.5000
   105 "Detroit City"                           0.8163    0.3669    0.5000
   106 "Sioux Gateway"                          0.7482    0.3669    0.5000
   107 "Dubuque Regional"                       0.7771    0.3669    0.5000
   108 "Rogue Valley Intl- M"                   0.6133    0.3672    0.5000
   109 "General Edward Lawrence Logan"          0.8775    0.3673    0.5000
   110 "Worcester Muni"                         0.8730    0.3682    0.5000
   111 "Kalamazoo/Battle Creek Interna"         0.8034    0.3685    0.5000
   112 "Detroit Metropolitan Wayne Cou"         0.8146    0.3687    0.5000
   113 "Binghamton Regional/Edwin A Li"         0.8521    0.3688    0.5000
   114 "Greater Rockford"                       0.7853    0.3689    0.5000
   115 "Elmira/Corning Regional"                0.8475    0.3692    0.5000
   116 "Klamath Falls Intll"                    0.6191    0.3693    0.5000
   117 "Erie Intl"                              0.8308    0.3700    0.5000
   118 "Chicago O'hare Intl"                    0.7914    0.3710    0.5000
   119 "Bradley Intl"                           0.8689    0.3714    0.5000
   120 "Cedar Rapids Muni"                      0.7720    0.3719    0.5000
   121 "William B. Heilig Field"                0.7115    0.3720    0.5000
   122 "Merrill C Meigs"                        0.7929    0.3721    0.5000
   123 "Chicago Midway"                         0.7922    0.3728    0.5000
   124 "Jack Mc Namara Field"                   0.6064    0.3729    0.5000
   125 "Theodore Francis Green State"           0.8753    0.3734    0.5000
   126 "Michiana Rgnl Transportation C"         0.7995    0.3736    0.5000
   127 "Toledo Express"                         0.8123    0.3747    0.5000
   128 "Des Moines Intl"                        0.7621    0.3752    0.5000
   129 "Stewart Int'l"                          0.8617    0.3755    0.5000
   130 "Quad-City"                              0.7781    0.3760    0.5000
   131 "Cleveland-Hopkins Intl"                 0.8222    0.3764    0.5000
   132 "Wilkes-Barre/Scranton Intl"             0.8534    0.3771    0.5000
   133 "Eppley Airfield"                        0.7507    0.3774    0.5000
   134 "Tweed-New Haven"                        0.8679    0.3778    0.5000
   135 "Youngstown-Warren Regional"             0.8282    0.3779    0.5000
   136 "Westchester County"                     0.8637    0.3797    0.5000
   137 "Fort Wayne Intll"                       0.8052    0.3805    0.5000
   138 "Arcata"                                 0.6070    0.3805    0.5000
   139 "Akron-Canton Regional"                  0.8243    0.3811    0.5000
   140 "Lincoln Muni"                           0.7463    0.3818    0.5000
   141 "University Park"                        0.8426    0.3818    0.5000
   142 "Elko Muni-J.C. Harris Field"            0.6494    0.3820    0.5000
   143 "Long Island Mac Arthur"                 0.8668    0.3823    0.5000
   144 "Salt Lake City Intl"                    0.6688    0.3824    0.5000
   145 "Burlington Regional"                    0.7750    0.3824    0.5000
   146 "La Guardia"                             0.8629    0.3825    0.5000
   147 "Newark Intl"                            0.8614    0.3833    0.5000
   148 "Greater Peoria Regional"                0.7823    0.3835    0.5000
   149 "Lehigh Valley Intll"                    0.8549    0.3837    0.5000
   150 "John F Kennedy Intl"                    0.8633    0.3838    0.5000
   151 "Redding Muni"                           0.6163    0.3850    0.5000
   152 "Pittsburgh Intll"                       0.8305    0.3852    0.5000
   153 "Yampa Valley"                           0.6930    0.3853    0.5000
   154 "Bloomington/Normal"                     0.7862    0.3853    0.5000
   155 "Purdue University"                      0.7963    0.3859    0.5000
   156 "Mercer County"                          0.8581    0.3872    0.5000
   157 "Harrisburg Intll"                       0.8481    0.3880    0.5000
   158 "University Of Illinois-Willard"         0.7895    0.3895    0.5000
   159 "Port Columbus Intl"                     0.8169    0.3899    0.5000
   160 "Quincy Muni Baldwin Field"              0.7746    0.3904    0.5000
   161 "James M Cox Dayton Intl"                0.8102    0.3908    0.5000
   162 "Philadelphia Intl"                      0.8559    0.3911    0.5000
   163 "Capital"                                0.7824    0.3914    0.5000
   164 "Decatur"                                0.7865    0.3915    0.5000
   165 "Chico Muni"                             0.6185    0.3918    0.5000
   166 "Stapleton Intl"                         0.7049    0.3920    0.5000
   167 "Indianapolis Intl"                      0.7996    0.3926    0.5000
   168 "Eagle County Regional"                  0.6946    0.3933    0.5000
   169 "Reno/Tahoe Intll"                       0.6291    0.3947    0.5000
   170 "Atlantic City Intll"                    0.8593    0.3951    0.5000
   171 "Hulman Regional"                        0.7944    0.3951    0.5000
   172 "Kansas City Intl"                       0.7567    0.3966    0.5000
   173 "Aspen-Pitkin Co/Sardy Field"            0.6948    0.3973    0.5000
   174 "Baltimore-Washington Intl"              0.8486    0.3978    0.5000
   175 "Walker Field"                           0.6864    0.3983    0.5000
   176 "Cincinnati/Northern Kentucky I"         0.8079    0.3990    0.5000
   177 "Washington Dulles Intl"                 0.8446    0.4000    0.5000
   178 "Lake Tahoe"                             0.6280    0.4005    0.5000
   179 "Washington National"                    0.8467    0.4008    0.5000
   180 "Columbia Regional"                      0.7694    0.4012    0.5000
   181 "City Of Colorado Springs Muni"          0.7059    0.4013    0.5000
   182 "Lambert-St Louis Intl"                  0.7789    0.4018    0.5000
   183 "Sacramento Metropolitan"                0.6198    0.4023    0.5000
   184 "Gunnison County"                        0.6945    0.4039    0.5000
   185 "Sonoma County"                          0.6136    0.4041    0.5000
   186 "Yeager"                                 0.8235    0.4054    0.5000
   187 "Tri-State/Milton J.Ferguson Fi"         0.8186    0.4055    0.5000
   188 "Pueblo Memorial"                        0.7069    0.4062    0.5000
   189 "Louisville Intl"                        0.8024    0.4073    0.5000
   190 "Charlottesville-Albemarle"              0.8395    0.4077    0.5000
   191 "Evansville Regional"                    0.7933    0.4086    0.5000
   192 "Blue Grass"                             0.8082    0.4086    0.5000
   193 "Stockton Metropolitan"                  0.6216    0.4100    0.5000
   194 "Greenbrier Valley"                      0.8296    0.4103    0.5000
   195 "Williamson County Regional"             0.7858    0.4114    0.5000
   196 "Forney Aaf"                             0.7698    0.4115    0.5000
   197 "Metropolitan Oakland Intl"              0.6166    0.4117    0.5000
   198 "Wichita Mid-Continent"                  0.7429    0.4123    0.5000
   199 "Modesto City-County--Harry Sha"         0.6231    0.4126    0.5000
   200 "Mammoth Lakes"                          0.6339    0.4126    0.5000
   201 "San Francisco Intl"                     0.6159    0.4126    0.5000
   202 "Richmond Intll"                         0.8453    0.4137    0.5000
   203 "San Jose Intll"                         0.6181    0.4151    0.5000
   204 "Roanoke Regional/Woodrum Field"         0.8318    0.4154    0.5000
   205 "Merced Municipal/Macready Fiel"         0.6253    0.4158    0.5000
   206 "Springfield Regional"                   0.7635    0.4162    0.5000
   207 "Cape Girardeau Regional"                0.7829    0.4164    0.5000
   208 "Durango-La Plata County"                0.6903    0.4171    0.5000
   209 "Joplin Regional"                        0.7578    0.4171    0.5000
   210 "Newport News/Williamsburg Inte"         0.8495    0.4173    0.5000
   211 "Barkley Regional"                       0.7870    0.4180    0.5000
   212 "Norfolk Intl"                           0.8510    0.4196    0.5000
   213 "Fresno Air Terminal"                    0.6294    0.4207    0.5000
   214 "Monterey Peninsula"                     0.6186    0.4225    0.5000
   215 "Tri-Cities Regional Tn/Va"              0.8194    0.4236    0.5000
   216 "Tulsa Intl"                             0.7507    0.4262    0.5000
   217 "Nashville Intll"                        0.7976    0.4269    0.5000
   218 "Piedmont Triad Intll"                   0.8320    0.4272    0.5000
   219 "Mc Carran Intl"                         0.6526    0.4273    0.5000
   220 "Drake Field"                            0.7595    0.4281    0.5000
   221 "Raleigh-Durham Intll"                   0.8378    0.4293    0.5000
   222 "Mc Ghee Tyson"                          0.8113    0.4299    0.5000
   223 "Asheville Regional"                     0.8187    0.4335    0.5000
   224 "Meadows Field"                          0.6327    0.4335    0.5000
   225 "Will Rogers World"                      0.7420    0.4339    0.5000
   226 "Fort Smith Regional"                    0.7585    0.4344    0.5000
   227 "Kinston Regional Jetport At St"         0.8438    0.4345    0.5000
   228 "San Luis Obispo County-Mc Ches"         0.6247    0.4354    0.5000
   229 "Amarillo Intl"                          0.7211    0.4356    0.5000
   230 "Charlotte/Douglas Intl"                 0.8268    0.4356    0.5000
   231 "Flagstaff Pulliam"                      0.6704    0.4363    0.5000
   232 "Memphis Intl"                           0.7808    0.4372    0.5000
   233 "Albuquerque Intl"                       0.6961    0.4373    0.5000
   234 "Lovell Field"                           0.8052    0.4373    0.5000
   235 "Fayetteville Regional/Grannis"          0.8374    0.4377    0.5000
   236 "Santa Maria Pub/Capt G Allan H"         0.6256    0.4386    0.5000
   237 "Greenville-Spartanburg"                 0.8204    0.4386    0.5000
   238 "Albert J Ellis"                         0.8438    0.4393    0.5000
   239 "Adams Field"                            0.7694    0.4402    0.5000
   240 "Huntsville Intl-Carl T Jones F"         0.7972    0.4411    0.5000
   241 "Lawton Muni"                            0.7379    0.4418    0.5000
   242 "Santa Barbara Muni"                     0.6288    0.4431    0.5000
   243 "New Hanover Intll"                      0.8423    0.4446    0.5000
   244 "Oxnard"                                 0.6320    0.4453    0.5000
   245 "Burbank-Glendale-Pasadena"              0.6363    0.4453    0.5000
   246 "Ontario Intl"                           0.6402    0.4467    0.5000
   247 "Sheppard Afb/Wichita Falls Mun"         0.7375    0.4474    0.5000
   248 "Los Angeles Intl"                       0.6361    0.4478    0.5000
   249 "Columbia Metropolitan"                  0.8260    0.4478    0.5000
   250 "Palm Springs Regional"                  0.6457    0.4489    0.5000
   251 "Long Beach /Daugherty Field/"           0.6374    0.4490    0.5000
   252 "Myrtle Beach Intl"                      0.8371    0.4503    0.5000
   253 "John Wayne Airport-Orange Coun"         0.6388    0.4503    0.5000
   254 "Lubbock Intl"                           0.7205    0.4504    0.5000
   255 "The William B Hartsfield Atlan"         0.8091    0.4506    0.5000
   256 "Birmingham Intl"                        0.7973    0.4514    0.5000
   257 "Texarkana Regional-Webb Field"          0.7604    0.4524    0.5000
   258 "Phoenix Sky Harbor Intl"                0.6686    0.4526    0.5000
   259 "Bush Field"                             0.8216    0.4532    0.5000
   260 "Charleston Afb/Intl"                    0.8314    0.4577    0.5000
   261 "Dallas/Fort Worth Intl"                 0.7449    0.4578    0.5000
   262 "Dallas Love Field"                      0.7458    0.4582    0.5000
   263 "San Diego Intl-Lindbergh Fld"           0.6423    0.4593    0.5000
   264 "Yuma Mcas/Yuma Intl"                    0.6554    0.4600    0.5000
   265 "Columbus Metropolitan"                  0.8065    0.4614    0.5000
   266 "Monroe Regional"                        0.7703    0.4614    0.5000
   267 "Shreveport Regional"                    0.7612    0.4621    0.5000
   268 "Abilene Regional"                       0.7314    0.4624    0.5000
   269 "Gregg County"                           0.7567    0.4626    0.5000
   270 "Tyler Pounds Field"                     0.7532    0.4629    0.5000
   271 "Jackson Intll"                          0.7803    0.4634    0.5000
   272 "Dannelly Field"                         0.7991    0.4635    0.5000
   273 "Savannah Intll"                         0.8255    0.4651    0.5000
   274 "Tucson Intl"                            0.6741    0.4652    0.5000
   275 "Midland Intll"                          0.7186    0.4669    0.5000
   276 "El Paso Intl"                           0.6973    0.4682    0.5000
   277 "Waco Regional"                          0.7439    0.4700    0.5000
   278 "Alexandria Esler Regional"              0.7690    0.4721    0.5000
   279 "Mathis Field"                           0.7273    0.4725    0.5000
   280 "Killeen Muni"                           0.7416    0.4751    0.5000
   281 "Mobile Regional"                        0.7897    0.4788    0.5000
   282 "Easterwood Field"                       0.7483    0.4798    0.5000
   283 "Baton Rouge Metropolitan, Ryan"         0.7749    0.4803    0.5000
   284 "Jacksonville Intl"                      0.8231    0.4807    0.5000
   285 "Eglin Afb"                              0.7984    0.4808    0.5000
   286 "Pensacola Regional"                     0.7951    0.4809    0.5000
   287 "Tallahassee Regional"                   0.8095    0.4816    0.5000
   288 "Robert Mueller Muni"                    0.7415    0.4826    0.5000
   289 "Panama City-Bay Co Intl"                0.8027    0.4834    0.5000
   290 "Lafayette Regional"                     0.7706    0.4835    0.5000
   291 "Lake Charles Regional"                  0.7643    0.4842    0.5000
   292 "New Orleans Intl/Moisant Fld/"          0.7794    0.4855    0.5000
   293 "Houston Intercontinental"               0.7535    0.4856    0.5000
   294 "Jefferson County"                       0.7602    0.4859    0.5000
   295 "Gainesville Regional"                   0.8201    0.4884    0.5000
   296 "William P Hobby"                        0.7538    0.4888    0.5000
   297 "San Antonio Intl"                       0.7376    0.4899    0.5000
   298 "Daytona Beach Intl"                     0.8263    0.4933    0.5000
   299 "Orlando Intl"                           0.8250    0.5004    0.5000
   300 "Melbourne Intll"                        0.8284    0.5036    0.5000
   301 "Tampa Intl"                             0.8188    0.5048    0.5000
   302 "St Petersburg/Clearwater Intl"          0.8180    0.5054    0.5000
   303 "Corpus Christi Intl"                    0.7425    0.5067    0.5000
   304 "Laredo Intl"                            0.7325    0.5089    0.5000
   305 "Sarasota/Bradenton Intl"                0.8186    0.5103    0.5000
   306 "Palm Beach Intl"                        0.8312    0.5171    0.5000
   307 "Southwest Florida Intl"                 0.8227    0.5185    0.5000
   308 "Rio Grande Valley Intl"                 0.7417    0.5215    0.5000
   309 "Mc Allen Miller Intl"                   0.7388    0.5220    0.5000
   310 "Fort Lauderdale/Hollywood Intl"         0.8309    0.5230    0.5000
   311 "Miami Intl"                             0.8302    0.5256    0.5000
   312 "Lihue"                                  0.4276    0.5621    0.5000
   313 "Honolulu Intl"                          0.4348    0.5684    0.5000
   314 "Molokai"                                0.4390    0.5700    0.5000
   315 "Kapalua"                                0.4412    0.5718    0.5000
   316 "Kahului"                                0.4424    0.5724    0.5000
   317 "Lanai"                                  0.4398    0.5735    0.5000
   318 "Keahole-Kona Intll"                     0.4444    0.5835    0.5000
   319 "Hilo Intll"                             0.4495    0.5837    0.5000
   320 "Rafael Hernandez"                       0.8972    0.5954    0.5000
   321 "Luis Munoz Marin Intl"                  0.9029    0.5959    0.5000
   322 "Cyril E King"                           0.9082    0.5969    0.5000
   323 "Eugenio Maria De Hostos"                0.8971    0.5977    0.5000
   324 "Mercedita"                              0.9001    0.6000    0.5000
   325 "Alexander Hamilton"                     0.9091    0.6029    0.5000
   326 "Johnston Atoll"                         0.3757    0.6122    0.5000
   327 "Saipan Intl"                            0.1479    0.6276    0.5000
   328 "Rota Intl"                              0.1454    0.6366    0.5000
   329 "Guam Intll"                             0.1431    0.6432    0.5000
   330 "Babelthuap/Koror"                       0.0909    0.7017    0.5000
   331 "Pago Pago Intl"                         0.3697    0.9090    0.5000
   332 "West Tinian"                            0.1473    0.6288    0.5000
*Arcs
*Edges
    118    201    0.1804
    118    258    0.1474
    118    182    0.0332
    118    152    0.0416
    118    162    0.0676
     47    118    0.1828
    118    144    0.1231
    118    263    0.1733
    118    301    0.1366
    118    221    0.0745
    118    321    0.2510
    118    203    0.1788
     65    118    0.1800
    118    306    0.1514
    118    297    0.1305
    118    253    0.1720
    118    183    0.1744
    118    307    0.1508
    118    169    0.1640
    118    216    0.0686
    118    212    0.0769
    118    274    0.1504
     92    118    0.0611
     68    118    0.1008
     91    118    0.0532
    118    125    0.0839
    118    189    0.0379
    118    305    0.1419
    118    202    0.0688
    118    222    0.0622
     80    118    0.0910
    118    273    0.1001
    118    250    0.1652
    118    126    0.0085
    118    204    0.0600
    118    127    0.0212
    118    186    0.0471
    118    148    0.0155
    118    129    0.0704
     76    118    0.0797
     78    118    0.0298
    118    163    0.0223
     70    118    0.0289
    114    118    0.0065
     77    118    0.0195
    118    261    0.0985
    248    261    0.1093
    201    261    0.1367
    150    261    0.1396
    261    311    0.1090
    146    261    0.1400
    147    261    0.1383
    258    261    0.0765
    112    261    0.1131
    261    313    0.3292
    182    261    0.0655
     67    261    0.1162
    219    261    0.0972
    261    299    0.0907
    152    261    0.1122
    261    293    0.0291
    162    261    0.1295
     47    261    0.1894
    144    261    0.1071
    261    263    0.1026
    261    301    0.0876
    177    261    0.1152
    221    261    0.0972
    261    310    0.1079
    232    261    0.0414
    261    321    0.2098
    261    296    0.0323
    123    261    0.0973
    172    261    0.0623
    261    292    0.0442
    203    261    0.1338
     65    261    0.1779
    167    261    0.0851
    261    306    0.1047
    197    261    0.1363
    261    297    0.0329
    246    261    0.1053
    253    261    0.1064
     94    261    0.1068
    183    261    0.1369
    261    307    0.0987
    261    276    0.0487
    225    261    0.0241
    169    261    0.1319
    216    261    0.0321
    261    284    0.0815
    212    261    0.1128
    261    274    0.0712
    189    261    0.0765
    133    261    0.0806
    239    261    0.0302
    202    261    0.1097
    218    261    0.0923
    128    261    0.0844
    251    261    0.1079
    254    261    0.0255
    261    275    0.0278
    198    261    0.0455
    222    261    0.0720
    261    308    0.0638
    261    273    0.0809
    240    261    0.0549
    213    261    0.1213
    250    261    0.0996
    261    286    0.0553
    261    271    0.0358
    261    281    0.0495
    261    267    0.0169
    242    261    0.1170
    261    309    0.0645
    206    261    0.0456
     81    261    0.1239
    220    261    0.0331
    261    290    0.0363
    261    266    0.0257
    226    261    0.0271
    261    270    0.0097
    142    261    0.1219
    241    261    0.0175
    261    278    0.0280
    261    279    0.0229
    261    291    0.0328
    247    261    0.0128
    261    304    0.0526
    184    261    0.0738
    261    280    0.0176
    153    261    0.0892
    257    261    0.0164
    261    269    0.0127
    168    261    0.0818
    118    255    0.0815
    255    261    0.0646
    248    255    0.1730
    201    255    0.1969
    150    255    0.0860
    166    255    0.1195
    255    311    0.0779
    146    255    0.0868
    109    255    0.1078
    147    255    0.0852
    255    258    0.1405
    112    255    0.0821
    255    313    0.3924
    182    255    0.0574
     67    255    0.1163
    219    255    0.1582
    255    299    0.0523
    152    255    0.0688
    255    293    0.0657
    162    255    0.0757
     47    255    0.2336
    230    255    0.0232
    179    255    0.0624
    144    255    0.1560
    255    263    0.1670
    255    301    0.0551
    174    255    0.0659
    177    255    0.0618
    221    255    0.0357
    176    255    0.0516
    255    310    0.0756
    232    255    0.0313
    131    255    0.0753
    255    321    0.1729
    255    296    0.0672
    123    255    0.0796
    217    255    0.0263
    172    255    0.0752
    255    292    0.0458
     65    255    0.2254
    167    255    0.0588
    255    306    0.0701
    255    297    0.0816
    246    255    0.1689
    119    255    0.0992
    253    255    0.1703
     94    255    0.0906
    255    288    0.0748
    161    255    0.0598
    159    255    0.0612
    255    307    0.0692
     95    255    0.0934
    255    276    0.1132
    225    255    0.0691
    216    255    0.0633
    255    284    0.0332
    212    255    0.0521
     92    255    0.0998
     91    255    0.0968
    125    255    0.1017
    255    256    0.0118
    189    255    0.0438
    133    255    0.0936
    255    305    0.0605
    239    255    0.0410
    202    255    0.0517
    218    255    0.0327
    255    260    0.0234
    157    255    0.0738
    237    255    0.0165
    222    255    0.0208
    255    322    0.1767
    249    255    0.0171
    255    273    0.0219
    255    298    0.0460
    240    255    0.0152
    255    287    0.0310
    255    283    0.0453
    255    286    0.0334
    255    271    0.0315
    192    255    0.0420
    255    281    0.0342
    255    300    0.0564
    137    255    0.0702
    255    267    0.0493
    127    255    0.0760
    234    255    0.0139
    223    255    0.0196
    132    255    0.0858
    255    295    0.0394
    215    255    0.0289
    255    272    0.0163
    129    255    0.0917
    255    265    0.0111
    255    266    0.0403
    255    289    0.0334
    184    255    0.1237
    118    248    0.1733
    201    248    0.0406
    248    311    0.2091
    248    258    0.0329
    182    248    0.1500
     67    248    0.1655
    248    299    0.1961
    152    248    0.2042
    162    248    0.2270
     47    248    0.1305
    144    248    0.0731
    248    263    0.0131
    248    301    0.1914
    232    248    0.1451
    172    248    0.1310
    248    292    0.1482
    203    248    0.0373
     65    248    0.1133
    197    248    0.0410
    248    253    0.0037
    248    316    0.2303
     94    248    0.1776
    183    248    0.0483
    245    248    0.0025
    169    248    0.0536
    248    274    0.0418
    248    250    0.0097
    242    248    0.0087
    214    248    0.0308
    248    331    0.5326
    244    248    0.0048
    168    248    0.0800
    182    201    0.1634
    144    201    0.0609
    201    203    0.0033
    197    201    0.0011
    201    253    0.0441
    183    201    0.0110
    178    201    0.0171
    185    201    0.0088
    201    236    0.0278
    118    150    0.0730
    150    248    0.2360
    150    201    0.2491
    150    311    0.1456
    146    150    0.0014
    150    258    0.2065
    150    182    0.0863
     67    150    0.1069
    150    219    0.2151
    150    299    0.1227
    150    152    0.0328
    150    162    0.0104
     47    150    0.2555
    144    150    0.1945
    150    263    0.2335
    150    301    0.1289
    150    221    0.0522
    150    321    0.2158
    150    292    0.1318
    150    306    0.1371
    150    212    0.0379
     92    150    0.0264
     91    150    0.0309
    150    202    0.0349
    150    322    0.2178
    150    324    0.2193
    118    166    0.0890
    166    261    0.0770
    166    248    0.0886
    166    201    0.0914
    150    166    0.1586
    166    311    0.1832
    146    166    0.1583
    147    166    0.1567
    166    258    0.0706
    112    166    0.1121
    166    313    0.3226
    166    182    0.0746
     67    166    0.0770
    166    219    0.0631
    166    299    0.1618
    152    166    0.1258
    166    293    0.1055
    162    166    0.1510
     47    166    0.1150
    144    166    0.0374
    166    263    0.0919
    166    301    0.1603
    166    177    0.1399
    166    232    0.0883
    166    296    0.1085
    123    166    0.0894
    166    172    0.0520
    166    292    0.1196
    166    203    0.0898
     65    166    0.1059
    166    167    0.0947
    166    197    0.0905
    166    297    0.1032
    166    246    0.0847
    166    253    0.0881
     94    166    0.0917
    166    183    0.0857
    166    276    0.0766
    166    225    0.0560
    166    169    0.0758
    166    216    0.0572
    166    274    0.0794
    133    166    0.0481
     45    166    0.0988
    128    166    0.0596
    166    251    0.0883
    166    198    0.0431
     90    166    0.0855
    166    213    0.0808
    166    250    0.0821
    130    166    0.0749
    166    242    0.0917
     75    166    0.1021
    140    166    0.0426
     82    166    0.0551
    166    206    0.0634
    148    166    0.0779
     51    166    0.0796
     81    166    0.0472
    166    175    0.0195
     50    166    0.0828
    106    166    0.0500
     41    166    0.0831
    142    166    0.0564
    166    184    0.0158
    153    166    0.0137
    166    168    0.0104
    118    311    0.1594
    201    311    0.2423
    182    311    0.1340
     67    311    0.1939
    152    311    0.1404
    162    311    0.1369
     47    311    0.2976
    263    311    0.1993
    301    311    0.0237
    221    311    0.0966
    311    321    0.1011
    292    311    0.0647
    203    311    0.2392
    306    311    0.0086
     94    311    0.1684
    311    322    0.1057
    287    311    0.0486
    311    324    0.1021
    118    146    0.0724
    146    311    0.1468
    146    182    0.0862
     67    146    0.1061
    146    299    0.1238
    146    152    0.0325
    146    301    0.1300
    146    221    0.0531
    146    232    0.0987
    123    146    0.0714
    146    172    0.1071
    146    292    0.1326
    146    306    0.1383
    119    146    0.0126
     94    146    0.0745
    146    307    0.1418
    146    212    0.0390
     92    146    0.0250
     91    146    0.0296
    146    189    0.0654
    146    202    0.0358
     80    146    0.0329
    146    168    0.1686
    109    118    0.0862
    109    261    0.1605
    109    248    0.2545
    109    201    0.2655
    109    150    0.0218
    109    166    0.1744
    109    311    0.1652
    109    146    0.0211
    109    147    0.0227
    109    258    0.2256
    109    112    0.0629
    109    182    0.1045
     67    109    0.1156
    109    219    0.2328
    109    299    0.1431
    109    152    0.0503
    109    293    0.1714
    109    162    0.0321
     47    109    0.2658
    109    230    0.0851
    109    179    0.0455
    109    144    0.2092
    109    301    0.1495
    109    174    0.0420
    109    177    0.0464
    109    221    0.0736
    109    176    0.0765
    109    310    0.1625
    109    232    0.1193
    109    131    0.0560
    109    321    0.2300
    109    203    0.2638
    109    167    0.0819
    109    306    0.1568
     94    109    0.0863
    109    161    0.0713
    109    159    0.0647
    109    307    0.1608
     95    109    0.0398
    109    212    0.0586
     92    109    0.0270
     91    109    0.0348
    109    202    0.0565
     80    109    0.0128
    109    273    0.1108
    118    147    0.0711
    147    248    0.2344
    147    201    0.2472
    147    150    0.0020
    147    311    0.1457
    146    147    0.0017
    147    258    0.2049
    147    182    0.0845
     67    147    0.1050
    147    219    0.2134
    147    299    0.1226
    147    152    0.0310
    147    293    0.1487
     47    147    0.2535
    147    301    0.1288
    147    177    0.0237
    147    221    0.0517
    147    310    0.1430
    147    232    0.0970
    147    321    0.2166
    123    147    0.0700
    147    172    0.1055
    147    292    0.1310
    147    167    0.0625
    147    306    0.1372
     94    147    0.0733
    147    307    0.1406
    147    284    0.1047
    147    212    0.0378
     92    147    0.0251
     91    147    0.0293
    125    147    0.0171
    147    305    0.1340
    147    202    0.0344
    147    218    0.0528
     99    147    0.0616
    147    322    0.2187
     80    147    0.0344
    143    147    0.0055
    147    273    0.0893
     96    147    0.0255
    147    300    0.1247
    147    153    0.1684
    147    324    0.2201
    201    258    0.0662
    182    258    0.1214
    152    258    0.1754
     47    258    0.1437
    144    258    0.0702
    258    263    0.0271
    203    258    0.0629
    258    297    0.0784
    253    258    0.0299
    183    258    0.0701
    169    258    0.0701
    216    258    0.0862
    258    274    0.0137
    250    258    0.0232
    258    264    0.0151
    112    118    0.0233
    112    248    0.1952
    112    201    0.2035
    112    150    0.0510
    112    311    0.1577
    112    146    0.0502
    112    147    0.0490
    112    258    0.1684
    112    182    0.0487
     67    112    0.0563
    112    219    0.1723
    112    299    0.1321
    112    152    0.0229
    112    293    0.1319
    112    162    0.0470
     47    112    0.2046
    112    144    0.1464
    112    263    0.1947
    112    301    0.1362
    112    177    0.0434
    112    221    0.0649
    112    310    0.1552
    112    232    0.0764
    112    296    0.1346
    112    123    0.0228
    112    172    0.0643
    112    292    0.1220
    112    203    0.2019
     65    112    0.2025
    112    167    0.0282
    112    306    0.1493
    112    253    0.1938
     94    112    0.0242
    112    307    0.1500
    112    212    0.0626
     92    112    0.0379
     91    112    0.0302
    112    125    0.0609
    112    189    0.0405
    112    305    0.1417
    112    202    0.0545
     99    112    0.0128
    112    157    0.0387
     90    112    0.0317
    112    126    0.0159
    112    136    0.0503
    112    137    0.0151
     71    112    0.0326
    100    112    0.0083
     84    112    0.0131
     70    112    0.0267
    118    313    0.4076
    248    313    0.2347
    201    313    0.2389
    258    313    0.2609
    182    313    0.3823
     67    313    0.3992
    219    313    0.2595
     47    313    0.3086
    263    313    0.2344
    246    313    0.2387
    313    316    0.0086
    312    313    0.0096
    313    329    0.3011
    313    318    0.0179
    313    319    0.0212
    313    314    0.0045
    313    331    0.3468
    313    317    0.0071
    313    326    0.0736
    313    315    0.0072
    182    301    0.1105
    182    216    0.0373
    182    274    0.1225
     92    182    0.0837
    182    222    0.0429
    106    182    0.0465
    160    182    0.0122
    182    196    0.0133
     67    118    0.0388
     67    201    0.1639
     67    258    0.1454
     67    182    0.0604
     67    152    0.0783
     67    162    0.1033
     47     67    0.1502
     67    144    0.1033
     67    263    0.1685
     67    301    0.1705
     67    292    0.1431
     67    203    0.1630
     65     67    0.1498
     67    197    0.1629
     67    246    0.1617
     67    253    0.1651
     67    183    0.1562
     67    307    0.1847
     67    274    0.1518
     67    189    0.0745
     67    133    0.0368
     67     76    0.0508
     67     78    0.0100
     43     67    0.0364
    118    219    0.1498
    219    248    0.0263
    201    219    0.0395
    219    258    0.0299
    182    219    0.1288
     67    219    0.1399
    219    299    0.1873
    152    219    0.1828
    162    219    0.2065
     47    219    0.1144
    144    219    0.0477
    219    263    0.0336
    219    301    0.1834
    219    232    0.1286
    123    219    0.1499
    172    219    0.1085
    203    219    0.0366
     65    219    0.0984
    197    219    0.0392
    219    297    0.1056
    219    246    0.0230
    219    253    0.0268
     94    219    0.1535
    183    219    0.0412
    169    219    0.0402
    219    274    0.0436
    133    219    0.1101
    219    250    0.0227
    118    299    0.1337
    201    299    0.2268
    299    311    0.0257
    258    299    0.1635
    182    299    0.1088
     67    299    0.1685
    152    299    0.1153
    162    299    0.1136
    144    299    0.1958
    299    301    0.0076
    221    299    0.0722
    232    299    0.0771
    299    321    0.1232
    123    299    0.1317
    292    299    0.0480
    299    306    0.0178
     94    299    0.1427
    299    307    0.0182
     92    299    0.1427
    125    299    0.1366
    299    305    0.0118
    299    322    0.1274
    273    299    0.0353
    287    299    0.0244
    286    299    0.0357
    152    201    0.2163
    152    182    0.0542
     47    152    0.2244
    152    263    0.2023
    152    301    0.1202
    152    221    0.0447
    152    297    0.1400
    152    183    0.2114
    152    307    0.1335
     92    152    0.0326
     91    152    0.0283
    125    152    0.0463
    152    189    0.0357
    152    305    0.1257
    152    202    0.0321
    152    222    0.0486
     80    152    0.0588
    126    152    0.0331
    127    152    0.0210
    152    215    0.0400
    129    152    0.0327
    152    156    0.0277
    118    293    0.1207
    248    293    0.1233
    201    293    0.1558
    293    311    0.0865
    146    293    0.1503
    258    293    0.0911
    182    293    0.0876
     67    293    0.1428
    219    293    0.1165
    293    299    0.0730
    152    293    0.1265
    162    293    0.1393
     47    293    0.2160
    144    293    0.1335
    263    293    0.1143
    293    301    0.0681
    293    296    0.0032
    172    293    0.0891
    292    293    0.0259
    203    293    0.1527
     65    293    0.2037
    167    293    0.1038
    293    306    0.0838
    293    297    0.0165
    246    293    0.1198
    253    293    0.1200
    183    293    0.1575
    293    307    0.0766
    225    293    0.0530
    216    293    0.0595
    284    293    0.0698
    274    293    0.0820
    133    293    0.1082
    293    305    0.0696
    286    293    0.0419
    281    293    0.0368
    293    309    0.0393
    290    293    0.0172
    142    293    0.1469
    162    201    0.2410
    147    162    0.0095
    162    258    0.1971
    162    182    0.0777
    152    162    0.0261
    144    162    0.1873
    162    301    0.1196
    162    221    0.0423
    162    321    0.2101
    162    307    0.1317
     92    162    0.0312
     91    162    0.0334
    125    162    0.0263
    162    305    0.1249
    162    202    0.0250
     80    162    0.0440
    162    273    0.0800
     47    201    0.0938
     47    182    0.1826
     47    144    0.0825
     47    203    0.0963
     47    253    0.1334
     47    183    0.0836
     47     56    0.0122
     47     74    0.0310
     47     86    0.0555
    118    230    0.0737
    230    261    0.0849
    230    248    0.1911
    201    230    0.2122
    150    230    0.0634
    166    230    0.1295
    230    311    0.0901
    146    230    0.0642
    147    230    0.0627
    230    258    0.1591
    112    230    0.0680
    182    230    0.0586
     67    230    0.1115
    219    230    0.1744
    230    299    0.0648
    152    230    0.0505
    230    293    0.0887
    162    230    0.0532
     47    230    0.2408
    179    230    0.0401
    230    263    0.1860
    230    301    0.0697
    177    230    0.0398
    221    230    0.0127
    176    230    0.0412
    230    310    0.0875
    230    232    0.0460
    230    321    0.1774
    172    230    0.0802
    230    292    0.0688
    167    230    0.0509
    230    306    0.0816
    230    297    0.1044
     94    230    0.0819
    161    230    0.0478
    159    230    0.0468
    230    307    0.0830
    230    284    0.0453
    212    230    0.0290
     92    230    0.0793
     91    230    0.0773
    125    230    0.0789
    189    230    0.0374
    230    305    0.0751
    230    239    0.0576
    202    230    0.0287
    218    230    0.0099
    157    230    0.0521
    230    237    0.0071
    222    230    0.0165
    143    230    0.0666
    230    273    0.0295
    230    298    0.0577
    230    240    0.0301
    230    287    0.0491
    230    286    0.0553
    230    281    0.0569
    230    300    0.0680
    204    230    0.0208
    230    252    0.0179
    186    230    0.0304
    230    295    0.0532
    215    230    0.0141
    230    272    0.0393
    230    235    0.0108
    230    243    0.0179
    230    238    0.0174
    227    230    0.0170
    118    179    0.0628
    179    261    0.1167
    150    179    0.0238
    179    311    0.1259
    146    179    0.0244
    147    179    0.0229
    112    179    0.0454
    179    182    0.0678
     67    179    0.1005
    179    299    0.1019
    152    179    0.0225
    179    293    0.1260
    162    179    0.0134
    179    301    0.1077
    179    221    0.0299
    179    310    0.1232
    179    232    0.0753
    123    179    0.0613
    172    179    0.0901
    179    292    0.1082
    167    179    0.0478
    179    306    0.1173
     94    179    0.0677
    179    307    0.1201
     92    179    0.0409
     91    179    0.0408
    125    179    0.0396
    179    189    0.0448
    179    218    0.0302
    144    182    0.1118
    144    253    0.0742
    144    183    0.0529
    144    216    0.0929
    144    274    0.0830
     86    144    0.0286
    104    144    0.0206
    201    263    0.0536
    182    263    0.1482
     47    263    0.1429
    144    263    0.0813
    203    263    0.0504
    253    263    0.0097
    183    263    0.0613
    250    263    0.0109
    118    174    0.0632
    174    261    0.1198
    174    248    0.2183
    174    201    0.2332
    150    174    0.0203
    166    174    0.1438
    174    311    0.1291
    146    174    0.0209
    147    174    0.0193
    174    258    0.1882
    112    174    0.0448
    174    182    0.0698
     67    174    0.1004
    174    219    0.1982
    174    299    0.1053
    152    174    0.0221
    174    293    0.1294
    162    174    0.0099
    174    230    0.0436
    174    301    0.1111
    174    221    0.0333
    174    176    0.0407
    174    310    0.1264
    131    174    0.0340
    174    321    0.2054
    172    174    0.0919
    174    292    0.1117
    167    174    0.0493
    174    306    0.1206
    161    174    0.0390
    159    174    0.0327
    174    307    0.1234
    174    284    0.0867
    174    212    0.0219
     92    174    0.0377
     91    174    0.0380
    125    174    0.0362
    174    305    0.1164
    174    202    0.0162
    174    218    0.0338
    143    174    0.0239
    174    273    0.0712
    174    204    0.0243
     89    174    0.0386
    118    177    0.0606
    177    248    0.2139
    177    201    0.2290
    150    177    0.0247
    177    311    0.1264
    146    177    0.0253
    177    258    0.1837
    177    182    0.0657
     67    177    0.0983
    177    299    0.1023
    152    177    0.0204
    177    293    0.1250
    162    177    0.0144
     47    177    0.2424
    177    179    0.0022
    144    177    0.1767
    177    263    0.2108
    177    301    0.1079
    174    177    0.0046
    177    321    0.2044
    177    292    0.1075
    177    212    0.0206
     91    177    0.0399
    125    177    0.0406
    177    202    0.0137
    157    177    0.0125
     80    177    0.0579
    177    273    0.0678
     96    177    0.0489
    177    204    0.0200
    141    177    0.0183
    182    221    0.0650
    221    301    0.0779
    221    321    0.1789
    221    307    0.0905
     92    221    0.0704
     91    221    0.0694
    221    305    0.0832
    202    221    0.0173
    221    322    0.1818
    221    273    0.0379
    129    221    0.0589
    118    176    0.0325
    176    261    0.0862
    176    248    0.1786
    176    201    0.1925
    150    176    0.0574
    166    176    0.1032
    176    311    0.1285
    146    176    0.0574
    147    176    0.0558
    176    258    0.1493
    112    176    0.0310
    176    182    0.0291
     67    176    0.0708
    176    219    0.1579
    176    299    0.1028
    152    176    0.0265
    162    176    0.0486
     47    176    0.2078
    176    179    0.0388
    144    176    0.1401
    176    263    0.1762
    176    301    0.1064
    176    221    0.0426
    176    310    0.1261
    176    232    0.0468
    176    296    0.1048
    172    176    0.0513
    176    292    0.0911
     65    176    0.2031
    167    176    0.0105
    176    306    0.1204
     94    176    0.0408
    176    307    0.1204
    176    284    0.0831
    176    212    0.0478
     92    176    0.0584
     91    176    0.0527
    176    189    0.0100
    176    305    0.1118
    176    239    0.0564
    176    202    0.0402
    176    218    0.0371
     99    176    0.0370
    176    222    0.0311
     80    176    0.0853
    176    271    0.0701
    176    192    0.0096
    126    176    0.0268
    137    176    0.0187
    118    310    0.1570
    150    310    0.1429
    310    311    0.0027
    146    310    0.1441
    182    310    0.1319
     67    310    0.1917
    299    310    0.0234
    152    310    0.1378
    293    310    0.0860
    162    310    0.1342
    301    310    0.0219
    177    310    0.1238
    221    310    0.0940
    232    310    0.0994
    123    310    0.1551
    292    310    0.0637
    167    310    0.1341
    306    310    0.0059
     94    310    0.1661
    307    310    0.0094
    143    310    0.1452
    302    310    0.0218
    118    232    0.0670
    201    232    0.1667
    232    311    0.1013
    232    258    0.1133
    182    232    0.0355
     67    232    0.0954
    152    232    0.0719
    162    232    0.0881
     47    232    0.2028
    232    301    0.0775
    232    292    0.0483
    232    297    0.0681
     94    232    0.0762
    232    307    0.0915
    225    232    0.0389
    216    232    0.0320
    189    232    0.0369
    133    232    0.0669
    222    232    0.0314
    232    285    0.0470
    118    131    0.0313
    131    261    0.1123
    131    248    0.1993
    131    201    0.2095
    131    150    0.0418
    131    166    0.1183
    131    311    0.1494
    131    146    0.0412
    131    147    0.0398
    131    258    0.1715
    112    131    0.0108
    131    182    0.0502
     67    131    0.0667
    131    219    0.1771
    131    299    0.1240
    131    152    0.0121
    131    293    0.1290
    131    162    0.0368
     47    131    0.2139
    131    230    0.0594
    131    179    0.0346
    131    301    0.1284
    131    177    0.0325
    131    221    0.0552
    131    176    0.0267
    131    310    0.1469
    123    131    0.0302
    131    172    0.0685
    131    292    0.1172
    131    167    0.0278
    131    306    0.1410
     94    131    0.0341
    131    307    0.1421
    125    131    0.0532
    131    189    0.0367
    131    305    0.1339
    131    153    0.1295
    182    321    0.2303
    301    321    0.1240
    321    322    0.0054
    321    325    0.0094
    118    296    0.1237
    150    296    0.1517
    296    311    0.0848
    258    296    0.0926
    182    296    0.0905
     67    296    0.1460
    232    296    0.0582
    123    296    0.1222
    292    296    0.0258
    296    297    0.0162
    225    296    0.0562
    216    296    0.0627
    275    296    0.0415
    296    308    0.0349
    123    182    0.0319
     67    123    0.0406
    123    152    0.0403
     47    123    0.1841
    123    301    0.1347
    123    307    0.1489
    123    273    0.0981
    123    163    0.0210
    123    302    0.1351
    118    217    0.0562
    217    261    0.0611
    217    248    0.1628
    201    217    0.1823
    166    217    0.0991
    217    311    0.1039
    146    217    0.0790
    109    217    0.0997
    147    217    0.0773
    217    258    0.1315
    112    217    0.0606
    182    217    0.0313
     67    217    0.0900
    217    219    0.1450
    217    299    0.0784
    152    217    0.0531
    217    293    0.0734
    162    217    0.0684
    217    230    0.0305
    179    217    0.0556
    217    263    0.1586
    217    301    0.0807
    174    217    0.0587
    217    221    0.0403
    176    217    0.0297
    217    310    0.1017
    217    232    0.0197
    131    217    0.0562
    217    321    0.1991
    217    296    0.0758
    123    217    0.0544
    172    217    0.0509
    217    292    0.0614
    167    217    0.0344
    217    306    0.0963
    217    297    0.0870
     94    217    0.0655
    159    217    0.0417
    217    307    0.0950
    217    284    0.0595
    212    217    0.0539
    189    217    0.0202
    217    239    0.0312
    202    217    0.0495
    217    218    0.0344
    217    222    0.0140
    217    240    0.0142
    217    283    0.0580
    217    286    0.0541
    217    271    0.0404
    192    217    0.0211
    126    217    0.0533
    217    281    0.0525
    118    172    0.0431
    172    201    0.1417
    172    258    0.1044
    172    182    0.0228
     67    172    0.0540
    172    299    0.1243
    152    172    0.0747
    162    172    0.0994
     47    172    0.1606
    144    172    0.0890
    172    263    0.1305
    172    232    0.0472
    123    172    0.0427
     94    172    0.0492
    172    225    0.0401
    172    216    0.0302
    133    172    0.0201
    142    172    0.1083
    118    292    0.1151
    201    292    0.1790
    182    292    0.0837
    152    292    0.1126
    162    292    0.1215
    144    292    0.1512
    292    301    0.0439
    292    297    0.0420
    182    203    0.1613
    144    203    0.0603
    203    253    0.0408
    183    203    0.0129
    203    251    0.0390
     65    201    0.0761
     65    258    0.1280
     47     65    0.0178
     65    144    0.0709
     65    263    0.1259
     65    203    0.0787
     65    253    0.1163
     65    183    0.0660
     65    169    0.0600
     59     65    0.0189
     56     65    0.0141
     65     74    0.0147
     54     65    0.0301
     65     66    0.0068
    262    293    0.0285
    262    296    0.0316
    262    292    0.0433
    262    297    0.0327
    262    276    0.0495
    225    262    0.0246
    216    262    0.0324
    239    262    0.0297
    254    262    0.0265
    262    275    0.0286
    118    167    0.0231
    167    248    0.1726
    167    201    0.1848
    150    167    0.0643
    167    311    0.1365
    146    167    0.0641
    167    258    0.1441
    167    182    0.0227
     67    167    0.0607
    167    219    0.1510
    167    299    0.1108
    152    167    0.0318
    162    167    0.0563
    167    301    0.1138
    167    232    0.0484
    123    167    0.0211
    167    172    0.0431
    167    292    0.0951
    167    307    0.1280
    167    189    0.0150
    167    302    0.1143
    182    306    0.1266
    152    306    0.1319
    162    306    0.1284
    301    306    0.0175
    221    306    0.0880
    306    307    0.0086
    118    197    0.1795
    197    258    0.0662
     47    197    0.0929
    144    197    0.0599
    197    263    0.0541
     65    197    0.0752
    197    246    0.0422
    197    253    0.0445
    183    197    0.0099
    169    197    0.0211
    197    250    0.0472
    182    297    0.0973
    144    297    0.1276
    118    246    0.1691
    201    246    0.0419
    246    258    0.0290
    182    246    0.1458
     47    246    0.1301
    144    246    0.0704
    246    263    0.0128
    203    246    0.0386
     65    246    0.1131
    246    253    0.0039
    183    246    0.0489
    169    246    0.0532
    246    250    0.0059
    118    233    0.1161
    233    261    0.0529
    233    255    0.1138
    233    248    0.0609
    201    233    0.0839
    166    233    0.0461
    233    258    0.0315
    182    233    0.0901
     67    233    0.1163
    219    233    0.0446
    152    233    0.1441
    233    293    0.0750
    144    233    0.0613
    233    263    0.0581
    176    233    0.1182
    233    296    0.0773
    233    262    0.0539
    233    276    0.0309
    233    274    0.0355
    233    254    0.0277
    233    275    0.0372
    229    233    0.0251
    142    233    0.0724
    118    119    0.0775
    119    261    0.1511
    119    150    0.0136
    119    311    0.1590
    109    119    0.0095
    119    147    0.0141
    112    119    0.0544
    119    182    0.0950
     67    119    0.1082
    119    299    0.1363
    119    152    0.0408
    119    162    0.0236
    119    230    0.0768
    119    179    0.0368
    119    301    0.1425
    119    174    0.0333
    119    177    0.0375
    119    221    0.0657
    119    176    0.0670
    119    310    0.1563
    119    131    0.0470
    119    321    0.2271
    119    217    0.0904
    119    306    0.1505
     95    119    0.0323
     92    119    0.0207
     91    119    0.0278
    182    253    0.1483
    245    253    0.0056
    201    316    0.2359
     47    316    0.3074
    314    316    0.0042
     94    118    0.0093
     94    201    0.1827
     94    258    0.1528
     94    182    0.0420
     67     94    0.0327
     94    152    0.0456
     94    162    0.0709
     47     94    0.1804
     94    263    0.1782
     94    301    0.1457
     90     94    0.0075
     77     94    0.0104
    118    288    0.1222
    261    288    0.0250
    166    288    0.0977
    258    288    0.0788
    152    288    0.1319
    288    293    0.0124
    162    288    0.1465
    230    288    0.0974
    232    288    0.0600
    288    296    0.0138
    203    288    0.1407
    262    288    0.0248
    288    297    0.0083
    276    288    0.0465
    254    288    0.0384
    275    288    0.0278
    288    308    0.0389
    118    161    0.0273
    161    261    0.0936
    161    248    0.1832
    146    161    0.0533
    147    161    0.0517
    112    161    0.0225
    161    182    0.0332
     67    161    0.0661
    161    299    0.1106
    152    161    0.0211
    161    162    0.0457
    161    179    0.0378
    161    301    0.1143
    161    167    0.0108
    161    189    0.0183
     99    161    0.0293
    126    161    0.0203
    137    161    0.0114
    100    161    0.0276
    161    191    0.0245
     93    161    0.0294
    183    253    0.0516
    118    159    0.0317
    159    261    0.0990
    159    248    0.1898
    150    159    0.0468
    159    166    0.1120
    146    159    0.0466
    147    159    0.0450
    159    258    0.1610
    112    159    0.0213
    159    182    0.0398
     67    159    0.0703
    159    219    0.1685
    159    299    0.1108
    152    159    0.0144
    159    293    0.1148
    159    162    0.0390
    159    179    0.0317
    159    301    0.1149
    159    176    0.0128
    123    159    0.0300
    159    167    0.0175
     94    159    0.0380
    159    161    0.0068
    307    311    0.0103
    182    307    0.1246
    301    307    0.0142
    305    307    0.0092
     95    118    0.0476
     95    150    0.0335
     95    146    0.0323
     95    147    0.0317
     95    112    0.0245
     67     95    0.0760
     95    299    0.1392
     95    152    0.0246
     95    162    0.0343
     95    230    0.0747
     95    179    0.0399
     95    174    0.0375
     95    177    0.0387
     95    221    0.0675
     95    176    0.0479
     95    131    0.0216
     92     95    0.0135
     91     95    0.0057
    245    261    0.1093
    201    245    0.0385
    166    245    0.0869
    245    258    0.0331
    219    245    0.0243
     47    245    0.1281
    144    245    0.0708
    245    263    0.0152
    203    245    0.0353
     65    245    0.1109
    197    245    0.0389
    245    246    0.0041
    183    245    0.0461
    213    245    0.0255
    242    245    0.0078
    118    276    0.1353
    248    276    0.0645
    201    276    0.0986
    258    276    0.0327
    219    276    0.0606
    276    293    0.0588
    263    276    0.0557
    276    296    0.0601
    276    297    0.0458
    254    276    0.0292
    275    276    0.0213
      8    118    0.3655
      8    248    0.3059
      8    201    0.2654
      8    112    0.3847
      8    313    0.3829
      8     67    0.3284
      8     47    0.1926
      8    144    0.2746
      8     65    0.2040
      8     26    0.0830
      4      8    0.0365
      8     13    0.0604
      8     23    0.0478
      3      8    0.0843
      2      8    0.0866
      5      8    0.0849
      8     36    0.1093
      8     16    0.0239
      6      8    0.0683
      8     35    0.0863
      8     28    0.1099
      8     30    0.0596
    118    225    0.0800
    225    258    0.0757
    182    225    0.0489
    144    225    0.0895
    216    225    0.0116
    142    225    0.1062
    169    201    0.0222
     47    169    0.0770
    144    169    0.0416
    169    263    0.0659
    169    203    0.0232
    169    183    0.0120
    142    216    0.1105
    118    284    0.1142
    284    311    0.0455
    146    284    0.1060
    182    284    0.0904
    284    299    0.0198
    152    284    0.0958
    162    284    0.0954
    221    284    0.0535
    284    306    0.0373
    273    284    0.0158
    284    286    0.0280
    284    300    0.0235
    182    212    0.0743
    152    212    0.0400
    162    212    0.0289
    212    221    0.0164
    131    212    0.0519
    202    212    0.0082
    229    274    0.0555
    312    316    0.0180
     68    109    0.0259
     68    147    0.0478
     68    125    0.0323
     68     80    0.0134
     68     96    0.0223
     91     92    0.0080
    125    221    0.0673
    101    118    0.0722
    101    255    0.1024
    101    146    0.0189
    101    112    0.0489
    101    152    0.0392
    101    162    0.0285
    101    230    0.0807
    101    179    0.0407
    101    174    0.0372
    101    221    0.0704
    101    176    0.0657
     95    101    0.0252
     80    101    0.0198
    101    129    0.0120
    327    329    0.0163
    329    330    0.0784
    328    329    0.0070
    118    256    0.0806
    256    261    0.0528
    182    256    0.0529
    256    299    0.0563
    152    256    0.0741
    230    256    0.0335
    176    256    0.0535
    232    256    0.0218
    256    296    0.0574
    217    256    0.0245
    256    292    0.0385
    189    256    0.0444
    240    256    0.0103
    256    271    0.0208
    256    267    0.0377
    256    272    0.0122
    182    189    0.0241
    118    133    0.0412
    133    258    0.1113
    133    182    0.0373
    133    152    0.0802
    133    144    0.0821
    133    140    0.0062
    261    305    0.0905
    305    311    0.0192
    146    305    0.1353
    182    305    0.1155
    301    305    0.0055
    248    318    0.2349
    201    318    0.2421
    316    318    0.0113
    312    318    0.0272
    182    239    0.0396
    232    239    0.0118
    216    239    0.0234
    206    239    0.0247
    202    204    0.0136
    118    218    0.0693
    146    218    0.0543
    218    299    0.0735
    152    218    0.0420
    162    218    0.0433
    177    218    0.0300
    218    221    0.0062
    204    218    0.0118
     45    118    0.1602
     45    201    0.0986
     45     67    0.1266
     45     47    0.0244
     45    144    0.0712
     45     65    0.0323
     45     50    0.0187
     45     46    0.0314
     45     55    0.0299
     45     58    0.0122
     45     54    0.0086
    118    128    0.0296
    128    258    0.1214
    128    182    0.0315
     67    128    0.0321
    128    152    0.0691
    128    133    0.0116
    128    142    0.1129
     99    118    0.0149
     67     99    0.0435
     99    152    0.0354
     99    167    0.0305
     94     99    0.0121
    201    251    0.0423
    251    258    0.0314
    197    251    0.0427
    242    251    0.0104
    118    260    0.0955
    146    260    0.0815
    147    260    0.0802
    230    260    0.0226
    179    260    0.0589
    177    260    0.0592
    221    260    0.0291
    260    284    0.0245
    260    273    0.0095
    316    319    0.0133
    318    319    0.0051
     83    118    0.1450
     83    248    0.0927
     83    201    0.0649
     83    166    0.0681
     47     83    0.0483
     83    144    0.0343
     65     83    0.0378
     45     83    0.0393
     59     83    0.0297
     83     85    0.0211
     58     83    0.0271
     83     86    0.0098
     83    104    0.0136
     54     83    0.0307
     83     97    0.0195
    118    157    0.0592
    152    157    0.0178
    157    221    0.0426
    141    157    0.0083
    118    181    0.0907
    181    261    0.0687
    166    181    0.0094
    181    258    0.0634
    181    182    0.0730
    181    219    0.0593
    144    181    0.0416
    181    188    0.0050
    146    237    0.0704
    162    237    0.0593
    221    237    0.0197
    118    198    0.0637
    198    258    0.0845
    182    198    0.0375
    198    219    0.0915
    152    198    0.0917
    198    232    0.0453
    172    198    0.0209
    198    216    0.0159
    198    206    0.0210
    142    198    0.0983
    322    325    0.0061
    118    143    0.0762
    143    311    0.1479
    143    299    0.1253
    143    152    0.0364
    143    162    0.0140
    143    221    0.0552
    143    306    0.1394
     92    143    0.0269
    143    170    0.0148
    118    249    0.0842
    147    249    0.0736
    162    249    0.0641
    230    249    0.0122
    221    249    0.0219
    218    249    0.0215
    249    260    0.0113
     90    118    0.0133
     90    182    0.0422
     67     90    0.0258
     90    152    0.0528
     73     90    0.0115
    293    308    0.0378
    297    308    0.0319
    273    322    0.1556
    147    298    0.1155
    298    299    0.0072
    221    298    0.0650
    284    298    0.0130
    298    300    0.0105
    327    332    0.0013
    118    240    0.0703
    177    240    0.0627
    232    240    0.0169
    261    303    0.0490
    293    303    0.0238
    296    303    0.0212
    213    248    0.0279
    201    213    0.0157
    144    213    0.0549
    213    263    0.0407
    197    213    0.0156
    213    246    0.0282
    213    253    0.0311
    183    213    0.0208
    169    213    0.0260
    199    213    0.0103
    205    213    0.0064
    200    213    0.0093
    287    301    0.0250
    118    229    0.0955
    229    261    0.0325
    229    262    0.0335
    229    254    0.0148
    142    229    0.0895
    201    250    0.0470
    182    250    0.1413
    144    250    0.0704
    203    250    0.0436
    250    274    0.0327
    261    283    0.0375
    283    293    0.0220
    232    283    0.0435
    271    283    0.0177
    281    283    0.0149
    267    283    0.0228
    286    301    0.0337
    118    149    0.0648
    149    255    0.0811
    112    149    0.0430
    149    152    0.0244
    149    230    0.0590
    149    221    0.0487
    149    157    0.0080
     72    118    0.0788
     72    146    0.0355
     72    147    0.0365
     72    152    0.0523
     72    162    0.0452
     72    177    0.0572
     72     96    0.0171
    271    281    0.0180
    267    271    0.0191
    118    120    0.0194
    120    166    0.0700
    120    258    0.1312
    120    182    0.0307
     67    120    0.0297
    120    130    0.0073
    106    120    0.0243
    118    192    0.0412
    182    192    0.0301
    152    192    0.0323
    189    192    0.0059
    192    222    0.0215
    192    204    0.0246
    126    182    0.0349
    281    286    0.0058
    266    281    0.0261
    105    182    0.0512
    105    123    0.0248
    105    167    0.0306
     96    118    0.0844
     96    152    0.0505
     96    162    0.0351
    109    170    0.0332
    112    170    0.0519
    152    170    0.0305
    131    170    0.0415
    125    170    0.0270
    300    301    0.0097
    221    300    0.0749
    300    307    0.0160
    118    136    0.0728
     67    136    0.1058
    136    152    0.0337
    134    136    0.0046
    118    139    0.0344
    139    162    0.0331
    139    230    0.0546
    139    177    0.0277
    139    167    0.0272
    139    161    0.0171
    137    139    0.0191
    135    139    0.0050
    118    137    0.0168
    137    152    0.0257
    126    137    0.0089
    127    137    0.0092
    267    281    0.0330
    118    130    0.0142
    130    258    0.1336
    130    182    0.0258
    130    148    0.0086
    201    242    0.0331
    224    242    0.0104
     26     47    0.1216
     26     33    0.0322
     26     29    0.0131
     26     31    0.0170
     22     26    0.0281
    230    234    0.0217
      4     47    0.2109
      4     26    0.0915
      2      4    0.0515
      1      4    0.0767
     75    201    0.0622
     47     75    0.0320
     65     75    0.0143
     75    108    0.0168
     74     75    0.0106
     75    151    0.0348
     75    116    0.0202
     75     87    0.0085
     71    118    0.0240
     67     71    0.0262
     71     90    0.0143
     57     71    0.0197
     71     77    0.0053
     62    166    0.0605
     62     67    0.0786
     62    144    0.0511
     45     62    0.0490
     50     62    0.0302
     62     63    0.0133
     46     62    0.0215
     40     62    0.0377
     55     62    0.0191
     61     62    0.0201
    150    325    0.2238
    311    325    0.1105
    147    325    0.2247
    299    325    0.1326
    221    325    0.1877
    273    325    0.1612
    100    118    0.0186
    100    152    0.0312
    100    137    0.0175
    223    230    0.0084
    152    252    0.0654
    162    252    0.0621
    221    252    0.0210
    111    118    0.0123
    111    112    0.0112
     67    111    0.0465
    111    152    0.0318
    111    161    0.0233
     71    111    0.0252
    100    111    0.0071
    132    152    0.0243
    132    230    0.0643
    132    174    0.0212
    118    140    0.0464
    140    182    0.0382
     82    140    0.0261
    106    140    0.0150
    201    214    0.0103
     82    118    0.0475
     82    182    0.0564
     67     82    0.0219
     82    144    0.0821
     82    130    0.0376
     76     82    0.0325
    152    186    0.0214
    186    192    0.0156
     84    118    0.0245
    118    191    0.0376
    182    191    0.0159
    152    191    0.0439
    167    191    0.0172
    255    259    0.0128
    230    259    0.0184
    249    259    0.0070
    259    273    0.0125
    182    206    0.0211
    148    182    0.0186
    118    173    0.1001
    173    261    0.0786
    173    248    0.0774
    166    173    0.0114
     51    118    0.0655
     51     67    0.0267
     51     82    0.0319
    272    283    0.0295
    266    272    0.0289
    218    235    0.0118
    118    158    0.0186
    158    182    0.0162
    152    158    0.0412
    158    161    0.0207
    148    158    0.0094
    158    171    0.0074
    113    152    0.0271
    113    174    0.0292
     73    118    0.0220
     73     94    0.0129
     71     73    0.0030
     69     73    0.0077
     73     77    0.0026
    162    243    0.0552
    221    243    0.0159
    117    152    0.0152
     76    144    0.0551
     47     59    0.0197
     59    144    0.0638
     45     59    0.0152
     54     59    0.0113
     93    118    0.0232
     93    152    0.0297
     93    100    0.0047
    108    201    0.0455
     65    108    0.0307
     78     79    0.0063
    110    152    0.0458
    110    162    0.0286
    152    210    0.0373
     81    118    0.1173
     81    144    0.0277
     81     85    0.0069
     50     67    0.1082
     50    144    0.0596
    224    261    0.1148
    201    224    0.0268
    183    224    0.0338
    182    220    0.0327
    190    230    0.0307
    177    190    0.0092
    190    202    0.0083
     53    166    0.0701
     53     67    0.0424
     53    144    0.0809
     53     82    0.0367
     41     53    0.0145
     63    166    0.0656
     63     67    0.0918
     63    144    0.0479
     45     63    0.0370
     50     63    0.0185
     46     63    0.0163
     55     63    0.0089
     33     47    0.0895
     29     33    0.0247
     32     33    0.0113
     52     67    0.0194
     69    118    0.0283
     69     71    0.0084
     57     69    0.0198
     85    261    0.1272
     85    144    0.0261
     85     97    0.0064
    163    182    0.0110
    261    294    0.0320
     46     67    0.0958
     46    144    0.0641
     46     50    0.0149
     46     55    0.0090
    115    152    0.0233
    103    115    0.0038
    106    118    0.0434
     82    106    0.0113
    103    152    0.0271
     39     47    0.0130
     39     65    0.0306
     39    142    0.0835
      6     13    0.0143
      7     13    0.0140
     13     21    0.0098
     13     18    0.0055
     13     17    0.0060
     12     13    0.0020
     13     20    0.0112
     13     19    0.0095
     10     13    0.0023
      9     13    0.0053
     13     14    0.0009
     13     15    0.0011
    266    286    0.0315
    266    271    0.0102
    266    267    0.0091
    182    226    0.0385
    220    226    0.0064
     79    118    0.0250
     67     79    0.0138
    208    258    0.0416
    152    187    0.0235
     44     67    0.0356
     41     67    0.0522
    201    228    0.0244
    228    236    0.0033
    261    282    0.0223
     47    142    0.0714
    142    144    0.0194
     65    142    0.0572
     45    142    0.0655
     76    142    0.0717
    121    142    0.0629
    321    323    0.0061
     98    144    0.0347
     76     98    0.0204
      8     27    0.0351
     56     59    0.0078
     40    144    0.0728
     40     45    0.0180
     40     50    0.0133
     40     46    0.0167
     40     55    0.0200
     74    201    0.0637
     42     47    0.0089
    138    201    0.0333
    138    183    0.0253
    124    138    0.0076
    151    201    0.0276
     65    151    0.0485
     66    151    0.0422
    261    268    0.0143
    118    154    0.0152
    154    182    0.0180
    154    164    0.0062
    154    171    0.0128
    193    201    0.0063
    102    118    0.0236
    102    182    0.0378
    102    120    0.0073
    102    107    0.0087
    316    317    0.0028
    314    317    0.0036
     88    118    0.0142
     29     47    0.1134
     55    144    0.0556
     50     55    0.0112
    184    293    0.1008
    231    258    0.0164
    118    153    0.0994
    153    248    0.0845
     67    153    0.0829
    153    293    0.1171
    153    203    0.0806
      3      5    0.0269
    118    164    0.0211
    164    182    0.0128
      8     24    0.0414
     23     24    0.0100
    118    134    0.0768
    261    277    0.0122
     47     58    0.0288
     58     65    0.0294
     58     59    0.0107
     56     58    0.0180
     54     58    0.0036
    180    182    0.0095
    269    270    0.0035
     57    118    0.0435
     57     70    0.0199
     47     54    0.0273
    107    118    0.0149
     47     48    0.0107
     48     65    0.0212
     48     49    0.0048
    327    330    0.0935
     45     61    0.0302
     50     61    0.0123
     61     63    0.0070
     40     61    0.0242
     55     61    0.0067
    182    211    0.0181
    182    209    0.0261
    206    209    0.0058
    327    328    0.0093
     97    104    0.0105
    118    155    0.0157
      1      8    0.1026
      1      2    0.0436
    199    201    0.0072
    122    163    0.0220
     16     22    0.0311
    118    145    0.0200
    145    182    0.0198
    130    145    0.0071
    145    148    0.0074
     65    116    0.0331
    108    116    0.0062
     74    116    0.0203
    116    151    0.0159
     66    116    0.0271
     47     60    0.0242
     60     65    0.0225
     59     60    0.0046
     56     60    0.0124
     58     60    0.0069
     54     60    0.0087
     60     64    0.0048
     49     60    0.0119
     29     31    0.0125
     31     32    0.0043
    321    324    0.0050
     65     87    0.0223
     66     87    0.0156
    194    221    0.0207
    165    201    0.0210
    130    160    0.0148
    182    195    0.0118
    155    171    0.0094
      6      7    0.0197
      7      8    0.0488
      8     38    0.1622
     36     38    0.0549
     37     38    0.0478
     25     26    0.0057
     35     36    0.0232
     28     35    0.0425
    150    320    0.2143
    311    320    0.0968
    147    320    0.2151
    320    324    0.0054
    182    207    0.0151
    195    207    0.0058
     64     65    0.0191
     59     64    0.0057
    118    168    0.0993
    168    258    0.0647
    144    168    0.0280
    201    205    0.0099
     47     49    0.0154
     49     56    0.0087
      8     37    0.1999
      8     34    0.0774
    124    201    0.0408
     17     19    0.0038
     17     20    0.0053
     19     20    0.0018
     30     34    0.0184
     10     12    0.0010
      9     10    0.0030
      9     12    0.0037
     11     13    0.0033
     10     11    0.0011
      9     11    0.0022
    315    316    0.0013
    315    317    0.0022
